np_dict = { "EG_RESOLUTION_ALL__1" : {"ttZ_np_name":"EG_RESOLUTION_ALL","Title": "EG_RESOLUTION_ALL"},
"EG_SCALE_AF2__1" : {"ttZ_np_name":"EG_SCALE_AF2","Title": "EG_SCALE_AF2"},
"EG_SCALE_ALL__1" : {"ttZ_np_name":"EG_SCALE_ALL","Title": "EG_SCALE_ALL"},
"JET_BJES_Response__1" : {"ttZ_np_name":"JET_BJES_Response","Title": "JET_BJES_Response"},
"JET_EffectiveNP_Detector1__1" : {"ttZ_np_name":"JET_EffectiveNP_Detector1","Title": "JET_EffectiveNP_Detector1"},
"JET_EffectiveNP_Detector2__1" : {"ttZ_np_name":"JET_EffectiveNP_Detector2","Title": "JET_EffectiveNP_Detector2"},
"JET_EffectiveNP_Mixed1__1" : {"ttZ_np_name":"JET_EffectiveNP_Mixed1","Title": "JET_EffectiveNP_Mixed1"},
"JET_EffectiveNP_Mixed2__1" : {"ttZ_np_name":"JET_EffectiveNP_Mixed2","Title": "JET_EffectiveNP_Mixed2"},
"JET_EffectiveNP_Mixed3__1" : {"ttZ_np_name":"JET_EffectiveNP_Mixed3","Title": "JET_EffectiveNP_Mixed3"},
"JET_EffectiveNP_Modelling1__1" : {"ttZ_np_name":"JET_EffectiveNP_Modelling1","Title": "JET_EffectiveNP_Modelling1"},
"JET_EffectiveNP_Modelling2__1" : {"ttZ_np_name":"JET_EffectiveNP_Modelling2","Title": "JET_EffectiveNP_Modelling2"},
"JET_EffectiveNP_Modelling3__1" : {"ttZ_np_name":"JET_EffectiveNP_Modelling3","Title": "JET_EffectiveNP_Modelling3"},
"JET_EffectiveNP_Modelling4__1" : {"ttZ_np_name":"JET_EffectiveNP_Modelling4","Title": "JET_EffectiveNP_Modelling4"},
"JET_EffectiveNP_Statistical1__1" : {"ttZ_np_name":"JET_EffectiveNP_Statistical1","Title": "JET_EffectiveNP_Statistical1"},
"JET_EffectiveNP_Statistical2__1" : {"ttZ_np_name":"JET_EffectiveNP_Statistical2","Title": "JET_EffectiveNP_Statistical2"},
"JET_EffectiveNP_Statistical3__1" : {"ttZ_np_name":"JET_EffectiveNP_Statistical3","Title": "JET_EffectiveNP_Statistical3"},
"JET_EffectiveNP_Statistical4__1" : {"ttZ_np_name":"JET_EffectiveNP_Statistical4","Title": "JET_EffectiveNP_Statistical4"},
"JET_EffectiveNP_Statistical5__1" : {"ttZ_np_name":"JET_EffectiveNP_Statistical5","Title": "JET_EffectiveNP_Statistical5"},
"JET_EffectiveNP_Statistical6__1" : {"ttZ_np_name":"JET_EffectiveNP_Statistical6","Title": "JET_EffectiveNP_Statistical6"},
"JET_EtaIntercalibration_Modelling__1" : {"ttZ_np_name":"JET_EtaIntercalibration_Modelling","Title": "JET_EtaIntercalibration_Modelling"},
"JET_EtaIntercalibration_NonClosure_2018data__1" : {"ttZ_np_name":"JET_EtaIntercalibration_NonClosure_2018data","Title": "JET_EtaIntercalibration_NonClosure_2018data"},
"JET_EtaIntercalibration_NonClosure_highE__1" : {"ttZ_np_name":"JET_EtaIntercalibration_NonClosure_highE","Title": "JET_EtaIntercalibration_NonClosure_highE"},
"JET_EtaIntercalibration_NonClosure_negEta__1" : {"ttZ_np_name":"JET_EtaIntercalibration_NonClosure_negEta","Title": "JET_EtaIntercalibration_NonClosure_negEta"},
"JET_EtaIntercalibration_NonClosure_posEta__1" : {"ttZ_np_name":"JET_EtaIntercalibration_NonClosure_posEta","Title": "JET_EtaIntercalibration_NonClosure_posEta"},
"JET_EtaIntercalibration_TotalStat__1" : {"ttZ_np_name":"JET_EtaIntercalibration_TotalStat","Title": "JET_EtaIntercalibration_TotalStat"},
"JET_Flavor_Composition__1" : {"ttZ_np_name":"JET_Flavor_Composition","Title": "JET_Flavor_Composition"},
"JET_Flavor_Response__1" : {"ttZ_np_name":"JET_Flavor_Response","Title": "JET_Flavor_Response"},
"JET_JER_DataVsMC_MC16__1" : {"ttZ_np_name":"JET_JER_DataVsMC_MC16","Title": "JET_JER_DataVsMC_MC16"},
"JET_JER_EffectiveNP_10__1" : {"ttZ_np_name":"JET_JER_EffectiveNP_10","Title": "JET_JER_EffectiveNP_10"},
"JET_JER_EffectiveNP_11__1" : {"ttZ_np_name":"JET_JER_EffectiveNP_11","Title": "JET_JER_EffectiveNP_11"},
"JET_JER_EffectiveNP_12restTerm__1" : {"ttZ_np_name":"JET_JER_EffectiveNP_12restTerm","Title": "JET_JER_EffectiveNP_12restTerm"},
"JET_JER_EffectiveNP_1__1" : {"ttZ_np_name":"JET_JER_EffectiveNP_1","Title": "JET_JER_EffectiveNP_1"},
"JET_JER_EffectiveNP_2__1" : {"ttZ_np_name":"JET_JER_EffectiveNP_2","Title": "JET_JER_EffectiveNP_2"},
"JET_JER_EffectiveNP_3__1" : {"ttZ_np_name":"JET_JER_EffectiveNP_3","Title": "JET_JER_EffectiveNP_3"},
"JET_JER_EffectiveNP_4__1" : {"ttZ_np_name":"JET_JER_EffectiveNP_4","Title": "JET_JER_EffectiveNP_4"},
"JET_JER_EffectiveNP_5__1" : {"ttZ_np_name":"JET_JER_EffectiveNP_5","Title": "JET_JER_EffectiveNP_5"},
"JET_JER_EffectiveNP_6__1" : {"ttZ_np_name":"JET_JER_EffectiveNP_6","Title": "JET_JER_EffectiveNP_6"},
"JET_JER_EffectiveNP_7__1" : {"ttZ_np_name":"JET_JER_EffectiveNP_7","Title": "JET_JER_EffectiveNP_7"},
"JET_JER_EffectiveNP_8__1" : {"ttZ_np_name":"JET_JER_EffectiveNP_8","Title": "JET_JER_EffectiveNP_8"},
"JET_JER_EffectiveNP_9__1" : {"ttZ_np_name":"JET_JER_EffectiveNP_9","Title": "JET_JER_EffectiveNP_9"},
"JET_Pileup_OffsetMu__1" : {"ttZ_np_name":"JET_Pileup_OffsetMu","Title": "JET_Pileup_OffsetMu"},
"JET_Pileup_OffsetNPV__1" : {"ttZ_np_name":"JET_Pileup_OffsetNPV","Title": "JET_Pileup_OffsetNPV"},
"JET_Pileup_PtTerm__1" : {"ttZ_np_name":"JET_Pileup_PtTerm","Title": "JET_Pileup_PtTerm"},
"JET_Pileup_RhoTopology__1" : {"ttZ_np_name":"JET_Pileup_RhoTopology","Title": "JET_Pileup_RhoTopology"},
"JET_PunchThrough_MC16__1" : {"ttZ_np_name":"JET_PunchThrough_MC16","Title": "JET_PunchThrough_MC16"},
"JET_SingleParticle_HighPt__1" : {"ttZ_np_name":"JET_SingleParticle_HighPt","Title": "JET_SingleParticle_HighPt"},
"MET_SoftTrk_Scale__1" : {"ttZ_np_name":"MET_SoftTrk_Scale","Title": "MET_SoftTrk_Scale"},
"MUON_ID__1" : {"ttZ_np_name":"MUON_ID","Title": "MUON_ID"},
"MUON_MS__1" : {"ttZ_np_name":"MUON_MS","Title": "MUON_MS"},
"MUON_SAGITTA_RESBIAS__1" : {"ttZ_np_name":"MUON_SAGITTA_RESBIAS","Title": "MUON_SAGITTA_RESBIAS"},
"MUON_SAGITTA_RHO__1" : {"ttZ_np_name":"MUON_SAGITTA_RHO","Title": "MUON_SAGITTA_RHO"},
"MUON_SCALE__1" : {"ttZ_np_name":"MUON_SCALE","Title": "MUON_SCALE"},
"weight_leptonSF_EL_SF_Trigger_" : {"ttZ_np_name":"Electron_SF_Trigger","Title": "Electron_SF_Trigger"},
"weight_leptonSF_MU_SF_Trigger_STAT_" : {"ttZ_np_name":"Muon_SF_Trigger_STAT","Title": "Muon_SF_Trigger_STAT"},
"weight_leptonSF_MU_SF_Trigger_SYST_" : {"ttZ_np_name":"Muon_SF_Trigger_SYST","Title": "Muon_SF_Trigger_SYST"},
"weight_leptonSF_MU_SF_ID_STAT_" : {"ttZ_np_name":"Muon_SF_ID_STAT","Title": "Muon_SF_ID_STAT"},
"weight_leptonSF_MU_SF_ID_STAT_LOWPT_" : {"ttZ_np_name":"Muon_SF_ID_STAT_LOWPT","Title": "Muon_SF_ID_STAT_LOWPT"},
"weight_leptonSF_MU_SF_ID_BKG_FRACTION_" : {"ttZ_np_name":"Muon_SF_ID_BKG_FRACTION","Title": "Muon_SF_ID_BKG_FRACTION"},
"weight_leptonSF_MU_SF_ID_FIT_MODEL_LOWPT_" : {"ttZ_np_name":"Muon_SF_ID_FIT_MODEL_LOWPT","Title": "Muon_SF_ID_FIT_MODEL_LOWPT"},
"weight_leptonSF_MU_SF_ID_LUMI_UNCERT_" : {"ttZ_np_name": "Muon_SF_ID_LUMI_UNCERT","Title": "Muon_SF_ID_LUMI_UNCERT"},
"weight_leptonSF_MU_SF_ID_MATCHING_" : {"ttZ_np_name":"Muon_SF_ID_MATCHING","Title": "Muon_SF_ID_MATCHING"},
"weight_leptonSF_MU_SF_ID_MATCHING_LOWPT_" : {"ttZ_np_name":"Muon_SF_ID_MATCHING_LOWPT","Title": "Muon_SF_ID_MATCHING_LOWPT"},
"weight_leptonSF_MU_SF_ID_MC_XSEC_" : {"ttZ_np_name":"Muon_SF_ID_MC_XSEC","Title": "Muon_SF_ID_MC_XSEC"},
"weight_leptonSF_MU_SF_ID_PT_DEPENDENCY_" : {"ttZ_np_name":"Muon_SF_ID_PT_DEPENDENCY","Title": "Muon_SF_ID_PT_DEPENDENCY"},
"weight_leptonSF_MU_SF_ID_QCD_TEMPLATE_" : {"ttZ_np_name":"Muon_SF_ID_QCD_TEMPLATE","Title": "Muon_SF_ID_QCD_TEMPLATE"},
"weight_leptonSF_MU_SF_ID_SUPRESSION_SCALE_" : {"ttZ_np_name":"Muon_SF_ID_SUPRESSION_SCALE","Title": "Muon_SF_ID_SUPRESSION_SCALE"},
"weight_leptonSF_MU_SF_ID_SYS_" : {"ttZ_np_name":"Muon_SF_ID_SYS","Title": "Muon_SF_ID_SYS"},
"weight_leptonSF_MU_SF_ID_TRUTH_" : {"ttZ_np_name":"Muon_SF_ID_TRUTH","Title": "Muon_SF_ID_TRUTH"},
"weight_leptonSF_MU_SF_ID_TRUTH_LOWPT_" : {"ttZ_np_name":"Muon_SF_ID_TRUTH_LOWPT","Title": "Muon_SF_ID_TRUTH_LOWPT"},
"weight_leptonSF_MU_SF_Isol_STAT_" : {"ttZ_np_name":"Muon_SF_Isol_STAT","Title": "Muon_SF_Isol_STAT"},
"weight_leptonSF_MU_SF_Isol_BKG_FRACTION_" : {"ttZ_np_name":"Muon_SF_Isol_BKG_FRACTION","Title": "Muon_SF_Isol_BKG_FRACTION"},
"weight_leptonSF_MU_SF_Isol_LUMI_UNCERT_" : {"ttZ_np_name":"Muon_SF_Isol_LUMI_UNCERT","Title": "Muon_SF_Isol_LUMI_UNCERT"},
"weight_leptonSF_MU_SF_Isol_MC_XSEC_" : {"ttZ_np_name":"Muon_SF_Isol_MC_XSEC","Title": "Muon_SF_Isol_MC_XSEC"},
"weight_leptonSF_MU_SF_Isol_QCD_TEMPLATE_" : {"ttZ_np_name":"Muon_SF_Isol_QCD_TEMPLATE","Title": "Muon_SF_Isol_QCD_TEMPLATE"},
"weight_leptonSF_MU_SF_Isol_SUPRESSION_SCALE_" : {"ttZ_np_name":"Muon_SF_Isol_SUPRESSION_SCALE","Title": "Muon_SF_Isol_SUPRESSION_SCALE"},
"weight_leptonSF_MU_SF_Isol_MLLWINDOW_" : {"ttZ_np_name":"Muon_SF_Isol_MLLWINDOW","Title": "Muon_SF_Isol_MLLWINDOW"},
"weight_leptonSF_MU_SF_Isol_DRMUJ_" : {"ttZ_np_name":"Muon_SF_Isol_DRMUJ","Title": "Muon_SF_Isol_DRMUJ"},
"weight_leptonSF_MU_SF_Isol_PROBEQ_" : {"ttZ_np_name":"Muon_SF_Isol_PROBEQ","Title": "Muon_SF_Isol_PROBEQ"},
"weight_leptonSF_MU_SF_Isol_SHERPA_POWHEG_" : {"ttZ_np_name":"Muon_SF_Isol_SHERPA_POWHEG","Title": "Muon_SF_Isol_SHERPA_POWHEG"},
"weight_leptonSF_MU_SF_TTVA_STAT_" : {"ttZ_np_name":"Muon_SF_TTVA_STAT","Title": "Muon_SF_TTVA_STAT"},
"weight_leptonSF_MU_SF_TTVA_BKG_FRACTION_" : {"ttZ_np_name":"Muon_SF_TTVA_BKG_FRACTION","Title": "Muon_SF_TTVA_BKG_FRACTION"},
"weight_leptonSF_MU_SF_TTVA_LUMI_UNCERT_" : {"ttZ_np_name":"Muon_SF_TTVA_LUMI_UNCERT","Title": "Muon_SF_TTVA_LUMI_UNCERT"},
"weight_leptonSF_MU_SF_TTVA_MC_XSEC_" : {"ttZ_np_name":"Muon_SF_TTVA_MC_XSEC","Title": "Muon_SF_TTVA_MC_XSEC"},
"weight_leptonSF_MU_SF_TTVA_QCD_TEMPLATE_" : {"ttZ_np_name":"Muon_SF_TTVA_QCD_TEMPLATE","Title": "Muon_SF_TTVA_QCD_TEMPLATE"},
"weight_leptonSF_MU_SF_TTVA_SUPRESSION_SCALE_" : {"ttZ_np_name":"Muon_SF_TTVA_SUPRESSION_SCALE","Title": "Muon_SF_TTVA_SUPRESSION_SCALE"},
"weight_photonSF_ID_" : {"ttZ_np_name":"Photon_ID","Title": "Photon_ID"},
"weight_photonSF_effIso_" : {"ttZ_np_name":"Photon_effIso","Title": "Photon_effIso"},
"MET_SoftTrk_ResoPara" : {"ttZ_np_name":"MET_SoftTrk_ResoPara","Title": "MET_SoftTrk_ResoPara"},
"MET_SoftTrk_ResoPerp" : {"ttZ_np_name":"MET_SoftTrk_ResoPerp","Title": "MET_SoftTrk_ResoPerp"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_0" : {"ttZ_np_name":"BTag_B_0","Title": "BTag_B_0"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_1" : {"ttZ_np_name":"BTag_B_1","Title": "BTag_B_1"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_2" : {"ttZ_np_name":"BTag_B_2","Title": "BTag_B_2"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_3" : {"ttZ_np_name":"BTag_B_3","Title": "BTag_B_3"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_4" : {"ttZ_np_name":"BTag_B_4","Title": "BTag_B_4"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_5" : {"ttZ_np_name":"BTag_B_5","Title": "BTag_B_5"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_6" : {"ttZ_np_name":"BTag_B_6","Title": "BTag_B_6"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_7" : {"ttZ_np_name":"BTag_B_7","Title": "BTag_B_7"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_8" : {"ttZ_np_name":"BTag_B_8","Title": "BTag_B_8"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_9" : {"ttZ_np_name":"BTag_B_9","Title": "BTag_B_9"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_10" : {"ttZ_np_name":"BTag_B_10","Title": "BTag_B_10"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_11" : {"ttZ_np_name":"BTag_B_11","Title": "BTag_B_11"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_12" : {"ttZ_np_name":"BTag_B_12","Title": "BTag_B_12"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_13" : {"ttZ_np_name":"BTag_B_13","Title": "BTag_B_13"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_14" : {"ttZ_np_name":"BTag_B_14","Title": "BTag_B_14"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_15" : {"ttZ_np_name":"BTag_B_15","Title": "BTag_B_15"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_16" : {"ttZ_np_name":"BTag_B_16","Title": "BTag_B_16"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_17" : {"ttZ_np_name":"BTag_B_17","Title": "BTag_B_17"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_18" : {"ttZ_np_name":"BTag_B_18","Title": "BTag_B_18"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_19" : {"ttZ_np_name":"BTag_B_19","Title": "BTag_B_19"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_20" : {"ttZ_np_name":"BTag_B_20","Title": "BTag_B_20"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_21" : {"ttZ_np_name":"BTag_B_21","Title": "BTag_B_21"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_22" : {"ttZ_np_name":"BTag_B_22","Title": "BTag_B_22"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_23" : {"ttZ_np_name":"BTag_B_23","Title": "BTag_B_23"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_24" : {"ttZ_np_name":"BTag_B_24","Title": "BTag_B_24"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_25" : {"ttZ_np_name":"BTag_B_25","Title": "BTag_B_25"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_26" : {"ttZ_np_name":"BTag_B_26","Title": "BTag_B_26"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_27" : {"ttZ_np_name":"BTag_B_27","Title": "BTag_B_27"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_28" : {"ttZ_np_name":"BTag_B_28","Title": "BTag_B_28"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_29" : {"ttZ_np_name":"BTag_B_29","Title": "BTag_B_29"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_30" : {"ttZ_np_name":"BTag_B_30","Title": "BTag_B_30"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_31" : {"ttZ_np_name":"BTag_B_31","Title": "BTag_B_31"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_32" : {"ttZ_np_name":"BTag_B_32","Title": "BTag_B_32"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_33" : {"ttZ_np_name":"BTag_B_33","Title": "BTag_B_33"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_34" : {"ttZ_np_name":"BTag_B_34","Title": "BTag_B_34"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_35" : {"ttZ_np_name":"BTag_B_35","Title": "BTag_B_35"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_36" : {"ttZ_np_name":"BTag_B_36","Title": "BTag_B_36"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_37" : {"ttZ_np_name":"BTag_B_37","Title": "BTag_B_37"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_38" : {"ttZ_np_name":"BTag_B_38","Title": "BTag_B_38"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_39" : {"ttZ_np_name":"BTag_B_39","Title": "BTag_B_39"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_40" : {"ttZ_np_name":"BTag_B_40","Title": "BTag_B_40"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_41" : {"ttZ_np_name":"BTag_B_41","Title": "BTag_B_41"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_42" : {"ttZ_np_name":"BTag_B_42","Title": "BTag_B_42"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_43" : {"ttZ_np_name":"BTag_B_43","Title": "BTag_B_43"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_44" : {"ttZ_np_name":"BTag_B_44","Title": "BTag_B_44"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_0" : {"ttZ_np_name":"BTag_C_0","Title": "BTag_C_0"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_1" : {"ttZ_np_name":"BTag_C_1","Title": "BTag_C_1"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_2" : {"ttZ_np_name":"BTag_C_2","Title": "BTag_C_2"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_3" : {"ttZ_np_name":"BTag_C_3","Title": "BTag_C_3"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_4" : {"ttZ_np_name":"BTag_C_4","Title": "BTag_C_4"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_5" : {"ttZ_np_name":"BTag_C_5","Title": "BTag_C_5"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_6" : {"ttZ_np_name":"BTag_C_6","Title": "BTag_C_6"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_7" : {"ttZ_np_name":"BTag_C_7","Title": "BTag_C_7"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_8" : {"ttZ_np_name":"BTag_C_8","Title": "BTag_C_8"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_9" : {"ttZ_np_name":"BTag_C_9","Title": "BTag_C_9"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_10" : {"ttZ_np_name":"BTag_C_10","Title": "BTag_C_10"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_11" : {"ttZ_np_name":"BTag_C_11","Title": "BTag_C_11"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_12" : {"ttZ_np_name":"BTag_C_12","Title": "BTag_C_12"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_13" : {"ttZ_np_name":"BTag_C_13","Title": "BTag_C_13"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_14" : {"ttZ_np_name":"BTag_C_14","Title": "BTag_C_14"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_15" : {"ttZ_np_name":"BTag_C_15","Title": "BTag_C_15"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_16" : {"ttZ_np_name":"BTag_C_16","Title": "BTag_C_16"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_17" : {"ttZ_np_name":"BTag_C_17","Title": "BTag_C_17"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_18" : {"ttZ_np_name":"BTag_C_18","Title": "BTag_C_18"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_19" : {"ttZ_np_name":"BTag_C_19","Title": "BTag_C_19"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_0" : {"ttZ_np_name":"BTag_Light_0","Title": "BTag_Light_0"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_1" : {"ttZ_np_name":"BTag_Light_1","Title": "BTag_Light_1"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_2" : {"ttZ_np_name":"BTag_Light_2","Title": "BTag_Light_2"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_3" : {"ttZ_np_name":"BTag_Light_3","Title": "BTag_Light_3"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_4" : {"ttZ_np_name":"BTag_Light_4","Title": "BTag_Light_4"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_5" : {"ttZ_np_name":"BTag_Light_5","Title": "BTag_Light_5"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_6" : {"ttZ_np_name":"BTag_Light_6","Title": "BTag_Light_6"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_7" : {"ttZ_np_name":"BTag_Light_7","Title": "BTag_Light_7"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_8" : {"ttZ_np_name":"BTag_Light_8","Title": "BTag_Light_8"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_9" : {"ttZ_np_name":"BTag_Light_9","Title": "BTag_Light_9"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_10" : {"ttZ_np_name":"BTag_Light_10","Title": "BTag_Light_10"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_11" : {"ttZ_np_name":"BTag_Light_11","Title": "BTag_Light_11"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_12" : {"ttZ_np_name":"BTag_Light_12","Title": "BTag_Light_12"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_13" : {"ttZ_np_name":"BTag_Light_13","Title": "BTag_Light_13"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_14" : {"ttZ_np_name":"BTag_Light_14","Title": "BTag_Light_14"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_15" : {"ttZ_np_name":"BTag_Light_15","Title": "BTag_Light_15"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_16" : {"ttZ_np_name":"BTag_Light_16","Title": "BTag_Light_16"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_17" : {"ttZ_np_name":"BTag_Light_17","Title": "BTag_Light_17"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_18" : {"ttZ_np_name":"BTag_Light_18","Title": "BTag_Light_18"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_19" : {"ttZ_np_name":"BTag_Light_19","Title": "BTag_Light_19"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_0" : {"ttZ_np_name":"Electron_ID_SF_0","Title": "Electron_ID_SF_0"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_1" : {"ttZ_np_name":"Electron_ID_SF_1","Title": "Electron_ID_SF_1"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_2" : {"ttZ_np_name":"Electron_ID_SF_2","Title": "Electron_ID_SF_2"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_3" : {"ttZ_np_name":"Electron_ID_SF_3","Title": "Electron_ID_SF_3"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_4" : {"ttZ_np_name":"Electron_ID_SF_4","Title": "Electron_ID_SF_4"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_5" : {"ttZ_np_name":"Electron_ID_SF_5","Title": "Electron_ID_SF_5"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_6" : {"ttZ_np_name":"Electron_ID_SF_6","Title": "Electron_ID_SF_6"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_7" : {"ttZ_np_name":"Electron_ID_SF_7","Title": "Electron_ID_SF_7"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_8" : {"ttZ_np_name":"Electron_ID_SF_8","Title": "Electron_ID_SF_8"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_9" : {"ttZ_np_name":"Electron_ID_SF_9","Title": "Electron_ID_SF_9"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_10" : {"ttZ_np_name":"Electron_ID_SF_10","Title": "Electron_ID_SF_10"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_11" : {"ttZ_np_name":"Electron_ID_SF_11","Title": "Electron_ID_SF_11"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_12" : {"ttZ_np_name":"Electron_ID_SF_12","Title": "Electron_ID_SF_12"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_13" : {"ttZ_np_name":"Electron_ID_SF_13","Title": "Electron_ID_SF_13"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_14" : {"ttZ_np_name":"Electron_ID_SF_14","Title": "Electron_ID_SF_14"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_15" : {"ttZ_np_name":"Electron_ID_SF_15","Title": "Electron_ID_SF_15"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_16" : {"ttZ_np_name":"Electron_ID_SF_16","Title": "Electron_ID_SF_16"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_17" : {"ttZ_np_name":"Electron_ID_SF_17","Title": "Electron_ID_SF_17"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_18" : {"ttZ_np_name":"Electron_ID_SF_18","Title": "Electron_ID_SF_18"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_19" : {"ttZ_np_name":"Electron_ID_SF_19","Title": "Electron_ID_SF_19"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_20" : {"ttZ_np_name":"Electron_ID_SF_20","Title": "Electron_ID_SF_20"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_21" : {"ttZ_np_name":"Electron_ID_SF_21","Title": "Electron_ID_SF_21"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_22" : {"ttZ_np_name":"Electron_ID_SF_22","Title": "Electron_ID_SF_22"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_23" : {"ttZ_np_name":"Electron_ID_SF_23","Title": "Electron_ID_SF_23"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_24" : {"ttZ_np_name":"Electron_ID_SF_24","Title": "Electron_ID_SF_24"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_25" : {"ttZ_np_name":"Electron_ID_SF_25","Title": "Electron_ID_SF_25"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_26" : {"ttZ_np_name":"Electron_ID_SF_26","Title": "Electron_ID_SF_26"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_27" : {"ttZ_np_name":"Electron_ID_SF_27","Title": "Electron_ID_SF_27"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_28" : {"ttZ_np_name":"Electron_ID_SF_28","Title": "Electron_ID_SF_28"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_29" : {"ttZ_np_name":"Electron_ID_SF_29","Title": "Electron_ID_SF_29"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_30" : {"ttZ_np_name":"Electron_ID_SF_30","Title": "Electron_ID_SF_30"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_31" : {"ttZ_np_name":"Electron_ID_SF_31","Title": "Electron_ID_SF_31"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_0" : {"ttZ_np_name":"Electron_Iso_SF_0","Title": "Electron_Iso_SF_0"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_1" : {"ttZ_np_name":"Electron_Iso_SF_1","Title": "Electron_Iso_SF_1"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_2" : {"ttZ_np_name":"Electron_Iso_SF_2","Title": "Electron_Iso_SF_2"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_3" : {"ttZ_np_name":"Electron_Iso_SF_3","Title": "Electron_Iso_SF_3"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_4" : {"ttZ_np_name":"Electron_Iso_SF_4","Title": "Electron_Iso_SF_4"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_5" : {"ttZ_np_name":"Electron_Iso_SF_5","Title": "Electron_Iso_SF_5"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_6" : {"ttZ_np_name":"Electron_Iso_SF_6","Title": "Electron_Iso_SF_6"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_7" : {"ttZ_np_name":"Electron_Iso_SF_7","Title": "Electron_Iso_SF_7"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_8" : {"ttZ_np_name":"Electron_Iso_SF_8","Title": "Electron_Iso_SF_8"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_9" : {"ttZ_np_name":"Electron_Iso_SF_9","Title": "Electron_Iso_SF_9"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_10" : {"ttZ_np_name":"Electron_Iso_SF_10","Title": "Electron_Iso_SF_10"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_11" : {"ttZ_np_name":"Electron_Iso_SF_11","Title": "Electron_Iso_SF_11"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_12" : {"ttZ_np_name":"Electron_Iso_SF_12","Title": "Electron_Iso_SF_12"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_13" : {"ttZ_np_name":"Electron_Iso_SF_13","Title": "Electron_Iso_SF_13"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_14" : {"ttZ_np_name":"Electron_Iso_SF_14","Title": "Electron_Iso_SF_14"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_15" : {"ttZ_np_name":"Electron_Iso_SF_15","Title": "Electron_Iso_SF_15"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_16" : {"ttZ_np_name":"Electron_Iso_SF_16","Title": "Electron_Iso_SF_16"},
"weight_pileup_" : {"ttZ_np_name":"PRW", "Title": "Pileup RW"},
"weight_photonSF_Trigger_UNCERT_" : {"ttZ_np_name":"weight_photonSF_Trigger_UNCERT_", "Title": "photonSF_Trigger_UNCERT"},
"weight_jvt_" : {"ttZ_np_name":"JVT_SF", "Title": "JVT scale factor"},
"efakeSF_" : {"ttZ_np_name":"efakeSF_", "Title": "efakeSF_"},
"hfakeSF_" : {"ttZ_np_name":"hfakeSF_", "Title": "hfakeSF_"},
"lepfakeSF_" : {"ttZ_np_name":"lepfakeSF_", "Title": "lepfakeSF_"},
"lepfakeSF_var1" : {"ttZ_np_name":"lepfakeSF_var1", "Title": "lepfakeSF_var1"},
"lepfakeSF_var2" : {"ttZ_np_name":"lepfakeSF_var2", "Title": "lepfakeSF_var2"},
"tty_prod_var3c" : {"ttZ_np_name":"tty_prod_var3c", "Title": "tty_prod_var3c"},
"tty_dec_var3c" : {"ttZ_np_name":"tty_dec_var3c", "Title": "tty_dec_var3c"},
"ttbar_var3c" : {"ttZ_np_name":"ttbar_var3c", "Title": "ttbar_var3c"},
"tty_prod_Herwig7" : {"ttZ_np_name":"tty_prod_Herwig7", "Title": "tty_prod_Herwig7"},
"tty_dec_Herwig7" : {"ttZ_np_name":"tty_dec_Herwig7", "Title": "tty_dec_Herwig7"},
"prompty_ttbar_Herwig7" : {"ttZ_np_name":"ttbar_Herwig7", "Title": "ttbar_Herwig7"},
"prompty_Wty_Herwig7" : {"ttZ_np_name":"Wty_Herwig7", "Title": "Wty_Herwig7"},
"prompty_Wt_Herwig7" : {"ttZ_np_name":"Wt_Herwig7", "Title": "Wt_Herwig7"},
"prompty_ttbar_hdamp_var" : {"ttZ_np_name":"ttbar_hdamp_var", "Title": "ttbar_hdamp_var"},
"prompty_ttbar_pt_hard" : {"ttZ_np_name":"ttbar_pt_hard", "Title": "ttbar_pt_hard"},
"wty_norm" : {"ttZ_np_name":"wty_norm", "Title": "Wt#gamma Norm"},
"wt_norm" : {"ttZ_np_name":"wt_norm", "Title": "Wt Norm"},
"singletop_schan_norm" : {"ttZ_np_name":"singletop_schan_norm", "Title": "t#gamma(s channel) Norm"},
"singletop_tchan_norm" : {"ttZ_np_name":"singletop_tchan_norm", "Title": "t#gamma(t channel) Norm"},
"wy_norm" : {"ttZ_np_name":"wy_norm", "Title": "W#gamma Norm"},
"zy_norm" : {"ttZ_np_name":"zy_norm", "Title": "Z#gamma Norm"},
"ttv_norm" : {"ttZ_np_name":"ttv_norm", "Title": "ttV Norm"},
"diboson_norm" : {"ttZ_np_name":"diboson_norm", "Title": "diboson Norm"},
"ttbar_norm" : {"ttZ_np_name":"ttbar_norm", "Title": "ttbar Norm"},
"lumi" : {"ttZ_np_name":"LUMI","Title": "Luminosity"},
"uncalib_ljet" : {"ttZ_np_name":"uncalib_ljet", "Title": "highpt_uncalib_ljet"},
"uncalib_cjet" : {"ttZ_np_name":"uncalib_cjet", "Title": "highpt_uncalib_cjet"},
"uncalib_bjet" : {"ttZ_np_name":"uncalib_bjet", "Title": "highpt_uncalib_bjet"},
"Wty_muR" : {"ttZ_np_name":"Wty_muR", "Title": "Wty_muR"},
"Wty_muF" : {"ttZ_np_name":"Wty_muF", "Title": "Wty_muF"},
"Wt_muR" : {"ttZ_np_name":"Wt_muR", "Title": "Wt_muR"},
"Wt_muF" : {"ttZ_np_name":"Wt_muF", "Title": "Wt_muF"},
"ttbar_muR" : {"ttZ_np_name":"ttbar_muR", "Title": "ttbar_muR"},
"ttbar_muF" : {"ttZ_np_name":"ttbar_muF", "Title": "ttbar_muF"},
"tty_dec_muR" : {"ttZ_np_name":"tty_dec_muR", "Title": "tty_dec_muR"},
"tty_dec_muF" : {"ttZ_np_name":"tty_dec_muF", "Title": "tty_dec_muF"},
"tty_prod_muR" : {"ttZ_np_name":"tty_prod_muR", "Title": "tty_prod_muR"},
"tty_prod_muF" : {"ttZ_np_name":"tty_prod_muF", "Title": "tty_prod_muF"},
"tty_prod_PDF4LHC_1" : {"ttZ_np_name":"tty_prod_PDF4LHC_1", "Title": "tty_prod_PDF4LHC_1"},
"tty_prod_PDF4LHC_2" : {"ttZ_np_name":"tty_prod_PDF4LHC_2", "Title": "tty_prod_PDF4LHC_2"},
"tty_prod_PDF4LHC_3" : {"ttZ_np_name":"tty_prod_PDF4LHC_3", "Title": "tty_prod_PDF4LHC_3"},
"tty_prod_PDF4LHC_4" : {"ttZ_np_name":"tty_prod_PDF4LHC_4", "Title": "tty_prod_PDF4LHC_4"},
"tty_prod_PDF4LHC_5" : {"ttZ_np_name":"tty_prod_PDF4LHC_5", "Title": "tty_prod_PDF4LHC_5"},
"tty_prod_PDF4LHC_6" : {"ttZ_np_name":"tty_prod_PDF4LHC_6", "Title": "tty_prod_PDF4LHC_6"},
"tty_prod_PDF4LHC_7" : {"ttZ_np_name":"tty_prod_PDF4LHC_7", "Title": "tty_prod_PDF4LHC_7"},
"tty_prod_PDF4LHC_8" : {"ttZ_np_name":"tty_prod_PDF4LHC_8", "Title": "tty_prod_PDF4LHC_8"},
"tty_prod_PDF4LHC_9" : {"ttZ_np_name":"tty_prod_PDF4LHC_9", "Title": "tty_prod_PDF4LHC_9"},
"tty_prod_PDF4LHC_10" : {"ttZ_np_name":"tty_prod_PDF4LHC_10", "Title": "tty_prod_PDF4LHC_10"},
"tty_prod_PDF4LHC_11" : {"ttZ_np_name":"tty_prod_PDF4LHC_11", "Title": "tty_prod_PDF4LHC_11"},
"tty_prod_PDF4LHC_12" : {"ttZ_np_name":"tty_prod_PDF4LHC_12", "Title": "tty_prod_PDF4LHC_12"},
"tty_prod_PDF4LHC_13" : {"ttZ_np_name":"tty_prod_PDF4LHC_13", "Title": "tty_prod_PDF4LHC_13"},
"tty_prod_PDF4LHC_14" : {"ttZ_np_name":"tty_prod_PDF4LHC_14", "Title": "tty_prod_PDF4LHC_14"},
"tty_prod_PDF4LHC_15" : {"ttZ_np_name":"tty_prod_PDF4LHC_15", "Title": "tty_prod_PDF4LHC_15"},
"tty_prod_PDF4LHC_16" : {"ttZ_np_name":"tty_prod_PDF4LHC_16", "Title": "tty_prod_PDF4LHC_16"},
"tty_prod_PDF4LHC_17" : {"ttZ_np_name":"tty_prod_PDF4LHC_17", "Title": "tty_prod_PDF4LHC_17"},
"tty_prod_PDF4LHC_18" : {"ttZ_np_name":"tty_prod_PDF4LHC_18", "Title": "tty_prod_PDF4LHC_18"},
"tty_prod_PDF4LHC_19" : {"ttZ_np_name":"tty_prod_PDF4LHC_19", "Title": "tty_prod_PDF4LHC_19"},
"tty_prod_PDF4LHC_20" : {"ttZ_np_name":"tty_prod_PDF4LHC_20", "Title": "tty_prod_PDF4LHC_20"},
"tty_prod_PDF4LHC_21" : {"ttZ_np_name":"tty_prod_PDF4LHC_21", "Title": "tty_prod_PDF4LHC_21"},
"tty_prod_PDF4LHC_22" : {"ttZ_np_name":"tty_prod_PDF4LHC_22", "Title": "tty_prod_PDF4LHC_22"},
"tty_prod_PDF4LHC_23" : {"ttZ_np_name":"tty_prod_PDF4LHC_23", "Title": "tty_prod_PDF4LHC_23"},
"tty_prod_PDF4LHC_24" : {"ttZ_np_name":"tty_prod_PDF4LHC_24", "Title": "tty_prod_PDF4LHC_24"},
"tty_prod_PDF4LHC_25" : {"ttZ_np_name":"tty_prod_PDF4LHC_25", "Title": "tty_prod_PDF4LHC_25"},
"tty_prod_PDF4LHC_26" : {"ttZ_np_name":"tty_prod_PDF4LHC_26", "Title": "tty_prod_PDF4LHC_26"},
"tty_prod_PDF4LHC_27" : {"ttZ_np_name":"tty_prod_PDF4LHC_27", "Title": "tty_prod_PDF4LHC_27"},
"tty_prod_PDF4LHC_28" : {"ttZ_np_name":"tty_prod_PDF4LHC_28", "Title": "tty_prod_PDF4LHC_28"},
"tty_prod_PDF4LHC_29" : {"ttZ_np_name":"tty_prod_PDF4LHC_29", "Title": "tty_prod_PDF4LHC_29"},
"tty_prod_PDF4LHC_30" : {"ttZ_np_name":"tty_prod_PDF4LHC_30", "Title": "tty_prod_PDF4LHC_30"},
"tty_dec_PDF4LHC_1" : {"ttZ_np_name":"tty_dec_PDF4LHC_1", "Title": "tty_dec_PDF4LHC_1"},
"tty_dec_PDF4LHC_2" : {"ttZ_np_name":"tty_dec_PDF4LHC_2", "Title": "tty_dec_PDF4LHC_2"},
"tty_dec_PDF4LHC_3" : {"ttZ_np_name":"tty_dec_PDF4LHC_3", "Title": "tty_dec_PDF4LHC_3"},
"tty_dec_PDF4LHC_4" : {"ttZ_np_name":"tty_dec_PDF4LHC_4", "Title": "tty_dec_PDF4LHC_4"},
"tty_dec_PDF4LHC_5" : {"ttZ_np_name":"tty_dec_PDF4LHC_5", "Title": "tty_dec_PDF4LHC_5"},
"tty_dec_PDF4LHC_6" : {"ttZ_np_name":"tty_dec_PDF4LHC_6", "Title": "tty_dec_PDF4LHC_6"},
"tty_dec_PDF4LHC_7" : {"ttZ_np_name":"tty_dec_PDF4LHC_7", "Title": "tty_dec_PDF4LHC_7"},
"tty_dec_PDF4LHC_8" : {"ttZ_np_name":"tty_dec_PDF4LHC_8", "Title": "tty_dec_PDF4LHC_8"},
"tty_dec_PDF4LHC_9" : {"ttZ_np_name":"tty_dec_PDF4LHC_9", "Title": "tty_dec_PDF4LHC_9"},
"tty_dec_PDF4LHC_10" : {"ttZ_np_name":"tty_dec_PDF4LHC_10", "Title": "tty_dec_PDF4LHC_10"},
"tty_dec_PDF4LHC_11" : {"ttZ_np_name":"tty_dec_PDF4LHC_11", "Title": "tty_dec_PDF4LHC_11"},
"tty_dec_PDF4LHC_12" : {"ttZ_np_name":"tty_dec_PDF4LHC_12", "Title": "tty_dec_PDF4LHC_12"},
"tty_dec_PDF4LHC_13" : {"ttZ_np_name":"tty_dec_PDF4LHC_13", "Title": "tty_dec_PDF4LHC_13"},
"tty_dec_PDF4LHC_14" : {"ttZ_np_name":"tty_dec_PDF4LHC_14", "Title": "tty_dec_PDF4LHC_14"},
"tty_dec_PDF4LHC_15" : {"ttZ_np_name":"tty_dec_PDF4LHC_15", "Title": "tty_dec_PDF4LHC_15"},
"tty_dec_PDF4LHC_16" : {"ttZ_np_name":"tty_dec_PDF4LHC_16", "Title": "tty_dec_PDF4LHC_16"},
"tty_dec_PDF4LHC_17" : {"ttZ_np_name":"tty_dec_PDF4LHC_17", "Title": "tty_dec_PDF4LHC_17"},
"tty_dec_PDF4LHC_18" : {"ttZ_np_name":"tty_dec_PDF4LHC_18", "Title": "tty_dec_PDF4LHC_18"},
"tty_dec_PDF4LHC_19" : {"ttZ_np_name":"tty_dec_PDF4LHC_19", "Title": "tty_dec_PDF4LHC_19"},
"tty_dec_PDF4LHC_20" : {"ttZ_np_name":"tty_dec_PDF4LHC_20", "Title": "tty_dec_PDF4LHC_20"},
"tty_dec_PDF4LHC_21" : {"ttZ_np_name":"tty_dec_PDF4LHC_21", "Title": "tty_dec_PDF4LHC_21"},
"tty_dec_PDF4LHC_22" : {"ttZ_np_name":"tty_dec_PDF4LHC_22", "Title": "tty_dec_PDF4LHC_22"},
"tty_dec_PDF4LHC_23" : {"ttZ_np_name":"tty_dec_PDF4LHC_23", "Title": "tty_dec_PDF4LHC_23"},
"tty_dec_PDF4LHC_24" : {"ttZ_np_name":"tty_dec_PDF4LHC_24", "Title": "tty_dec_PDF4LHC_24"},
"tty_dec_PDF4LHC_25" : {"ttZ_np_name":"tty_dec_PDF4LHC_25", "Title": "tty_dec_PDF4LHC_25"},
"tty_dec_PDF4LHC_26" : {"ttZ_np_name":"tty_dec_PDF4LHC_26", "Title": "tty_dec_PDF4LHC_26"},
"tty_dec_PDF4LHC_27" : {"ttZ_np_name":"tty_dec_PDF4LHC_27", "Title": "tty_dec_PDF4LHC_27"},
"tty_dec_PDF4LHC_28" : {"ttZ_np_name":"tty_dec_PDF4LHC_28", "Title": "tty_dec_PDF4LHC_28"},
"tty_dec_PDF4LHC_29" : {"ttZ_np_name":"tty_dec_PDF4LHC_29", "Title": "tty_dec_PDF4LHC_29"},
"tty_dec_PDF4LHC_30" : {"ttZ_np_name":"tty_dec_PDF4LHC_30", "Title": "tty_dec_PDF4LHC_30"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_0" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_0", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_0"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_1" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_1", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_1"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_2" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_2", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_2"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_3" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_3", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_3"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_4" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_4", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_4"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_5" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_5", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_5"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_6" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_6", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_6"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_7" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_7", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_7"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_8" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_8", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_8"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_9" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_9", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_9"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_10" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_10", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_10"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_11" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_11", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_11"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_12" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_12", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_12"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_13" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_13", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_13"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_14" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_14", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_14"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_15" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_15", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_15"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_16" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_16", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_16"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_17" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_17", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_17"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_18" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_18", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_18"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_19" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_19", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_19"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_20" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_20", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_20"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_21" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_21", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_21"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_22" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_22", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_22"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_23" : {"ttZ_np_name":"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_23", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_23"},
"JET_PunchThrough_AFII__1" : {"ttZ_np_name":"JET_PunchThrough_AFII", "Title": "jet punch through AFII"},
"JET_JER_DataVsMC_AFII__1" : {"ttZ_np_name":"JET_JER_DataVsMC_AFII", "Title": "jet jer data vs mc AFII"},
"JET_RelativeNonClosure_AFII__1" : {"ttZ_np_name":"JET_RelativeNonClosure_AFII", "Title": "jet RelativeNonClosure AFII"}
}
