np_dict = { 
"EG_RESOLUTION_ALL__1" : {"ttZ_np_name": "EG_RESOLUTION_ALL", "Title": "EG_RESOLUTION_ALL", "Category":" Instrumental", "SubCategory":" Egamma"},
"EG_SCALE_AF2__1" : {"ttZ_np_name": "EG_SCALE_AF2", "Title": "EG_SCALE_AF2", "Category":" Instrumental", "SubCategory":" Egamma"},
"EG_SCALE_ALL__1" : {"ttZ_np_name": "EG_SCALE_ALL", "Title": "EG_SCALE_ALL", "Category":" Instrumental", "SubCategory":" Egamma"},
"JET_BJES_Response__1" : {"ttZ_np_name": "JET_BJES_Response", "Title": "JET_BJES_Response", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Detector1__1" : {"ttZ_np_name": "JET_EffectiveNP_Detector1", "Title": "JET_EffectiveNP_Detector1", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Detector2__1" : {"ttZ_np_name": "JET_EffectiveNP_Detector2", "Title": "JET_EffectiveNP_Detector2", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Mixed1__1" : {"ttZ_np_name": "JET_EffectiveNP_Mixed1", "Title": "JET_EffectiveNP_Mixed1", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Mixed2__1" : {"ttZ_np_name": "JET_EffectiveNP_Mixed2", "Title": "JET_EffectiveNP_Mixed2", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Mixed3__1" : {"ttZ_np_name": "JET_EffectiveNP_Mixed3", "Title": "JET_EffectiveNP_Mixed3", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Modelling1__1" : {"ttZ_np_name": "JET_EffectiveNP_Modelling1", "Title": "JET_EffectiveNP_Modelling1", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Modelling2__1" : {"ttZ_np_name": "JET_EffectiveNP_Modelling2", "Title": "JET_EffectiveNP_Modelling2", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Modelling3__1" : {"ttZ_np_name": "JET_EffectiveNP_Modelling3", "Title": "JET_EffectiveNP_Modelling3", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Modelling4__1" : {"ttZ_np_name": "JET_EffectiveNP_Modelling4", "Title": "JET_EffectiveNP_Modelling4", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Statistical1__1" : {"ttZ_np_name": "JET_EffectiveNP_Statistical1", "Title": "JET_EffectiveNP_Statistical1", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Statistical2__1" : {"ttZ_np_name": "JET_EffectiveNP_Statistical2", "Title": "JET_EffectiveNP_Statistical2", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Statistical3__1" : {"ttZ_np_name": "JET_EffectiveNP_Statistical3", "Title": "JET_EffectiveNP_Statistical3", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Statistical4__1" : {"ttZ_np_name": "JET_EffectiveNP_Statistical4", "Title": "JET_EffectiveNP_Statistical4", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Statistical5__1" : {"ttZ_np_name": "JET_EffectiveNP_Statistical5", "Title": "JET_EffectiveNP_Statistical5", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EffectiveNP_Statistical6__1" : {"ttZ_np_name": "JET_EffectiveNP_Statistical6", "Title": "JET_EffectiveNP_Statistical6", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EtaIntercalibration_Modelling__1" : {"ttZ_np_name": "JET_EtaIntercalibration_Modelling", "Title": "JET_EtaIntercalibration_Modelling", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EtaIntercalibration_NonClosure_2018data__1" : {"ttZ_np_name": "JET_EtaIntercalibration_NonClosure_2018data", "Title": "JET_EtaIntercalibration_NonClosure_2018data", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EtaIntercalibration_NonClosure_highE__1" : {"ttZ_np_name": "JET_EtaIntercalibration_NonClosure_highE", "Title": "JET_EtaIntercalibration_NonClosure_highE", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EtaIntercalibration_NonClosure_negEta__1" : {"ttZ_np_name": "JET_EtaIntercalibration_NonClosure_negEta", "Title": "JET_EtaIntercalibration_NonClosure_negEta", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EtaIntercalibration_NonClosure_posEta__1" : {"ttZ_np_name": "JET_EtaIntercalibration_NonClosure_posEta", "Title": "JET_EtaIntercalibration_NonClosure_posEta", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_EtaIntercalibration_TotalStat__1" : {"ttZ_np_name": "JET_EtaIntercalibration_TotalStat", "Title": "JET_EtaIntercalibration_TotalStat", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_Flavor_Composition__1" : {"ttZ_np_name": "JET_Flavor_Composition", "Title": "JET_Flavor_Composition", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_Flavor_Response__1" : {"ttZ_np_name": "JET_Flavor_Response", "Title": "JET_Flavor_Response", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_DataVsMC_MC16__1" : {"ttZ_np_name": "JET_JER_DataVsMC_MC16", "Title": "JET_JER_DataVsMC_MC16", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_PunchThrough_AFII__1" : {"ttZ_np_name": "JET_PunchThrough_AFII", "Title": "jet punch through AFII", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_DataVsMC_AFII__1" : {"ttZ_np_name": "JET_JER_DataVsMC_AFII", "Title": "jet jer data vs mc AFII", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_RelativeNonClosure_AFII__1" : {"ttZ_np_name": "JET_RelativeNonClosure_AFII", "Title": "jet RelativeNonClosure AFII", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_EffectiveNP_10__1" : {"ttZ_np_name": "JET_JER_EffectiveNP_10", "Title": "JET_JER_EffectiveNP_10", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_EffectiveNP_11__1" : {"ttZ_np_name": "JET_JER_EffectiveNP_11", "Title": "JET_JER_EffectiveNP_11", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_EffectiveNP_12restTerm__1" : {"ttZ_np_name": "JET_JER_EffectiveNP_12restTerm", "Title": "JET_JER_EffectiveNP_12restTerm", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_EffectiveNP_1__1" : {"ttZ_np_name": "JET_JER_EffectiveNP_1", "Title": "JET_JER_EffectiveNP_1", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_EffectiveNP_2__1" : {"ttZ_np_name": "JET_JER_EffectiveNP_2", "Title": "JET_JER_EffectiveNP_2", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_EffectiveNP_3__1" : {"ttZ_np_name": "JET_JER_EffectiveNP_3", "Title": "JET_JER_EffectiveNP_3", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_EffectiveNP_4__1" : {"ttZ_np_name": "JET_JER_EffectiveNP_4", "Title": "JET_JER_EffectiveNP_4", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_EffectiveNP_5__1" : {"ttZ_np_name": "JET_JER_EffectiveNP_5", "Title": "JET_JER_EffectiveNP_5", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_EffectiveNP_6__1" : {"ttZ_np_name": "JET_JER_EffectiveNP_6", "Title": "JET_JER_EffectiveNP_6", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_EffectiveNP_7__1" : {"ttZ_np_name": "JET_JER_EffectiveNP_7", "Title": "JET_JER_EffectiveNP_7", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_EffectiveNP_8__1" : {"ttZ_np_name": "JET_JER_EffectiveNP_8", "Title": "JET_JER_EffectiveNP_8", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_JER_EffectiveNP_9__1" : {"ttZ_np_name": "JET_JER_EffectiveNP_9", "Title": "JET_JER_EffectiveNP_9", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_Pileup_OffsetMu__1" : {"ttZ_np_name": "JET_Pileup_OffsetMu", "Title": "JET_Pileup_OffsetMu", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_Pileup_OffsetNPV__1" : {"ttZ_np_name": "JET_Pileup_OffsetNPV", "Title": "JET_Pileup_OffsetNPV", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_Pileup_PtTerm__1" : {"ttZ_np_name": "JET_Pileup_PtTerm", "Title": "JET_Pileup_PtTerm", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_Pileup_RhoTopology__1" : {"ttZ_np_name": "JET_Pileup_RhoTopology", "Title": "JET_Pileup_RhoTopology", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_PunchThrough_MC16__1" : {"ttZ_np_name": "JET_PunchThrough_MC16", "Title": "JET_PunchThrough_MC16", "Category":" Instrumental", "SubCategory":" Jets"},
"JET_SingleParticle_HighPt__1" : {"ttZ_np_name": "JET_SingleParticle_HighPt", "Title": "JET_SingleParticle_HighPt", "Category":" Instrumental", "SubCategory":" Jets"},
"MET_SoftTrk_Scale__1" : {"ttZ_np_name": "MET_SoftTrk_Scale", "Title": "MET_SoftTrk_Scale", "Category":" Instrumental", "SubCategory":" MET"},
"MUON_ID__1" : {"ttZ_np_name": "MUON_ID", "Title": "MUON_ID", "Category":" Instrumental", "SubCategory":" Muons"},
"MUON_MS__1" : {"ttZ_np_name": "MUON_MS", "Title": "MUON_MS", "Category":" Instrumental", "SubCategory":" Muons"},
"MUON_SAGITTA_RESBIAS__1" : {"ttZ_np_name": "MUON_SAGITTA_RESBIAS", "Title": "MUON_SAGITTA_RESBIAS", "Category":" Instrumental", "SubCategory":" Muons"},
"MUON_SAGITTA_RHO__1" : {"ttZ_np_name": "MUON_SAGITTA_RHO", "Title": "MUON_SAGITTA_RHO", "Category":" Instrumental", "SubCategory":" Muons"},
"MUON_SCALE__1" : {"ttZ_np_name": "MUON_SCALE", "Title": "MUON_SCALE", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_pileup_" : {"ttZ_np_name": "PRW", "Title": "Pileup RW", "Category":" Instrumental", "SubCategory":" Pileup"},
"Electron_SF_Trigger" : {"ttZ_np_name": "Electron_SF_Trigger", "Title": "Electron_SF_Trigger", "Category":" Instrumental", "SubCategory":" Electrons"},
"Muon_SF_Trigger_STAT" : {"ttZ_np_name": "Muon_SF_Trigger_STAT", "Title": "Muon_SF_Trigger_STAT", "Category":" Instrumental", "SubCategory":" Muons"},
"Muon_SF_Trigger_SYST" : {"ttZ_np_name": "Muon_SF_Trigger_SYST", "Title": "Muon_SF_Trigger_SYST", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_STAT_" : {"ttZ_np_name": "Muon_SF_ID_STAT", "Title": "Muon_SF_ID_STAT", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_STAT_LOWPT_" : {"ttZ_np_name": "Muon_SF_ID_STAT_LOWPT", "Title": "Muon_SF_ID_STAT_LOWPT", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_BKG_FRACTION_" : {"ttZ_np_name": "Muon_SF_ID_BKG_FRACTION", "Title": "Muon_SF_ID_BKG_FRACTION", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_FIT_MODEL_LOWPT_" : {"ttZ_np_name": "Muon_SF_ID_FIT_MODEL_LOWPT", "Title": "Muon_SF_ID_FIT_MODEL_LOWPT", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_LUMI_UNCERT_" : {"ttZ_np_name": "Muon_SF_ID_LUMI_UNCERT", "Title": "Muon_SF_ID_LUMI_UNCERT", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_MATCHING_" : {"ttZ_np_name": "Muon_SF_ID_MATCHING", "Title": "Muon_SF_ID_MATCHING", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_MATCHING_LOWPT_" : {"ttZ_np_name": "Muon_SF_ID_MATCHING_LOWPT", "Title": "Muon_SF_ID_MATCHING_LOWPT", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_MC_XSEC_" : {"ttZ_np_name": "Muon_SF_ID_MC_XSEC", "Title": "Muon_SF_ID_MC_XSEC", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_PT_DEPENDENCY_" : {"ttZ_np_name": "Muon_SF_ID_PT_DEPENDENCY", "Title": "Muon_SF_ID_PT_DEPENDENCY", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_QCD_TEMPLATE_" : {"ttZ_np_name": "Muon_SF_ID_QCD_TEMPLATE", "Title": "Muon_SF_ID_QCD_TEMPLATE", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_SUPRESSION_SCALE_" : {"ttZ_np_name": "Muon_SF_ID_SUPRESSION_SCALE", "Title": "Muon_SF_ID_SUPRESSION_SCALE", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_SYS_" : {"ttZ_np_name": "Muon_SF_ID_SYS", "Title": "Muon_SF_ID_SYS", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_TRUTH_" : {"ttZ_np_name": "Muon_SF_ID_TRUTH", "Title": "Muon_SF_ID_TRUTH", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_ID_TRUTH_LOWPT_" : {"ttZ_np_name": "Muon_SF_ID_TRUTH_LOWPT", "Title": "Muon_SF_ID_TRUTH_LOWPT", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_Isol_STAT_" : {"ttZ_np_name": "Muon_SF_Isol_STAT", "Title": "Muon_SF_Isol_STAT", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_Isol_BKG_FRACTION_" : {"ttZ_np_name": "Muon_SF_Isol_BKG_FRACTION", "Title": "Muon_SF_Isol_BKG_FRACTION", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_Isol_LUMI_UNCERT_" : {"ttZ_np_name": "Muon_SF_Isol_LUMI_UNCERT", "Title": "Muon_SF_Isol_LUMI_UNCERT", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_Isol_MC_XSEC_" : {"ttZ_np_name": "Muon_SF_Isol_MC_XSEC", "Title": "Muon_SF_Isol_MC_XSEC", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_Isol_QCD_TEMPLATE_" : {"ttZ_np_name": "Muon_SF_Isol_QCD_TEMPLATE", "Title": "Muon_SF_Isol_QCD_TEMPLATE", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_Isol_SUPRESSION_SCALE_" : {"ttZ_np_name": "Muon_SF_Isol_SUPRESSION_SCALE", "Title": "Muon_SF_Isol_SUPRESSION_SCALE", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_Isol_MLLWINDOW_" : {"ttZ_np_name": "Muon_SF_Isol_MLLWINDOW", "Title": "Muon_SF_Isol_MLLWINDOW", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_Isol_DRMUJ_" : {"ttZ_np_name": "Muon_SF_Isol_DRMUJ", "Title": "Muon_SF_Isol_DRMUJ", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_Isol_PROBEQ_" : {"ttZ_np_name": "Muon_SF_Isol_PROBEQ", "Title": "Muon_SF_Isol_PROBEQ", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_Isol_SHERPA_POWHEG_" : {"ttZ_np_name": "Muon_SF_Isol_SHERPA_POWHEG", "Title": "Muon_SF_Isol_SHERPA_POWHEG", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_TTVA_STAT_" : {"ttZ_np_name": "Muon_SF_TTVA_STAT", "Title": "Muon_SF_TTVA_STAT", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_TTVA_BKG_FRACTION_" : {"ttZ_np_name": "Muon_SF_TTVA_BKG_FRACTION", "Title": "Muon_SF_TTVA_BKG_FRACTION", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_TTVA_LUMI_UNCERT_" : {"ttZ_np_name": "Muon_SF_TTVA_LUMI_UNCERT", "Title": "Muon_SF_TTVA_LUMI_UNCERT", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_TTVA_MC_XSEC_" : {"ttZ_np_name": "Muon_SF_TTVA_MC_XSEC", "Title": "Muon_SF_TTVA_MC_XSEC", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_TTVA_QCD_TEMPLATE_" : {"ttZ_np_name": "Muon_SF_TTVA_QCD_TEMPLATE", "Title": "Muon_SF_TTVA_QCD_TEMPLATE", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_leptonSF_MU_SF_TTVA_SUPRESSION_SCALE_" : {"ttZ_np_name": "Muon_SF_TTVA_SUPRESSION_SCALE", "Title": "Muon_SF_TTVA_SUPRESSION_SCALE", "Category":" Instrumental", "SubCategory":" Muons"},
"weight_photonSF_ID_" : {"ttZ_np_name": "Photon_ID", "Title": "Photon_ID", "Category":" Instrumental", "SubCategory":" Photon"},
"weight_photonSF_effIso_" : {"ttZ_np_name": "Photon_effIso", "Title": "Photon_effIso", "Category":" Instrumental", "SubCategory":" Photon"},
"weight_photonSF_Trigger_UNCERT_" : {"ttZ_np_name": "weight_photonSF_Trigger_UNCERT_", "Title": "photonSF_Trigger_UNCERT", "Category":" Instrumental", "SubCategory":" Photon"},
"weight_jvt_" : {"ttZ_np_name": "JVT_SF", "Title": "JVT scale factor", "Category":" Instrumental", "SubCategory":" Jets"},
"efakeSF_" : {"ttZ_np_name": "efakeSF_", "Title": "efakeSF", "Category":" Instrumental", "SubCategory":" FakePhoton"},
"hfakeSF_" : {"ttZ_np_name": "hfakeSF_", "Title": "hfakeSF", "Category":" Instrumental", "SubCategory":" FakePhoton"},
"lepfakeSF_" : {"ttZ_np_name": "lepfakeSF_", "Title": "lepfakeSF", "Category":" Instrumental", "SubCategory":" FakeLepton"},
"lepfakeSF_var1" : {"ttZ_np_name": "lepfakeSF_var1", "Title": "lepfakeSF_var1", "Category":" Instrumental", "SubCategory":" FakeLepton"},
"lepfakeSF_var2" : {"ttZ_np_name": "lepfakeSF_var2", "Title": "lepfakeSF_var2", "Category":" Instrumental", "SubCategory":" FakeLepton"},
"tty_prod_var3c" : {"ttZ_np_name": "tty_prod_var3c", "Title": "tty_prod_var3c", "Category":" Theory", "SubCategory":" SignalModelling_tty"},
"tty_dec_var3c" : {"ttZ_np_name": "tty_dec_var3c", "Title": "tty_dec_var3c", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"ttbar_var3c" : {"ttZ_np_name": "ttbar_var3c", "Title": "ttbar_var3c", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"tty_prod_Herwig7" : {"ttZ_np_name": "tty_prod_Herwig7", "Title": "tty_prod_Herwig7", "Category":" Theory", "SubCategory":" SignalModelling_tty"},
"tty_dec_Herwig7" : {"ttZ_np_name": "tty_dec_Herwig7", "Title": "tty_dec_Herwig7", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"prompty_ttbar_Herwig7" : {"ttZ_np_name": "ttbar_Herwig7", "Title": "ttbar_Herwig7", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"prompty_Wty_Herwig7" : {"ttZ_np_name": "Wty_Herwig7", "Title": "Wty_Herwig7", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"prompty_Wt_Herwig7" : {"ttZ_np_name": "Wt_Herwig7", "Title": "Wt_Herwig7", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"prompty_ttbar_hdamp_var" : {"ttZ_np_name": "ttbar_hdamp_var", "Title": "ttbar_hdamp_var", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"prompty_ttbar_pt_hard" : {"ttZ_np_name": "ttbar_pt_hard", "Title": "ttbar_pt_hard", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"wty_norm" : {"ttZ_np_name": "wty_norm", "Title": "Wt#gamma Norm", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"wt_norm" : {"ttZ_np_name": "wt_norm", "Title": "Wt Norm", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"singletop_schan_norm" : {"ttZ_np_name": "singletop_schan_norm", "Title": "t#gamma(s channel) Norm", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"singletop_tchan_norm" : {"ttZ_np_name": "singletop_tchan_norm", "Title": "t#gamma(t channel) Norm", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"wy_norm" : {"ttZ_np_name": "wy_norm", "Title": "W#gamma Norm", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"zy_norm" : {"ttZ_np_name": "zy_norm", "Title": "Z#gamma Norm", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"ttv_norm" : {"ttZ_np_name": "ttv_norm", "Title": "ttV Norm", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"diboson_norm" : {"ttZ_np_name": "diboson_norm", "Title": "diboson Norm", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"ttbar_norm" : {"ttZ_np_name": "ttbar_norm", "Title": "ttbar Norm", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"lumi" : {"ttZ_np_name": "LUMI", "Title": "Luminosity", "Category":" lumi", "Category":" Instrumental"},
"uncalib_ljet" : {"ttZ_np_name": uncalib_ljet", "Title": uncalib_ljet", "Category":" Instrumental", "SubCategory":" TBD"},
"uncalib_cjet" : {"ttZ_np_name": uncalib_cjet", "Title": uncalib_cjet", "Category":" Instrumental", "SubCategory":" TBD"},
"uncalib_bjet" : {"ttZ_np_name": uncalib_bjet", "Title": uncalib_bjet", "Category":" Instrumental", "SubCategory":" TBD"},
"Wty_muR" : {"ttZ_np_name": "Wty_muR", "Title": "Wty_muR", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"Wty_muF" : {"ttZ_np_name": "Wty_muF", "Title": "Wty_muF", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"Wt_muR" : {"ttZ_np_name": "Wt_muR", "Title": "Wt_muR", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"Wt_muF" : {"ttZ_np_name": "Wt_muF", "Title": "Wt_muF", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"ttbar_muR" : {"ttZ_np_name": "ttbar_muR", "Title": "ttbar_muR", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"ttbar_muF" : {"ttZ_np_name": "ttbar_muF", "Title": "ttbar_muF", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"tty_dec_muR" : {"ttZ_np_name": "tty_dec_muR", "Title": "tty_dec_muR", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"tty_dec_muF" : {"ttZ_np_name": "tty_dec_muF", "Title": "tty_dec_muF", "Category":" Theory", "SubCategory":" BackgroundModelling_tty"},
"tty_prod_muR" : {"ttZ_np_name": "tty_prod_muR", "Title": "tty_prod_muR", "Category":" Theory", "SubCategory":" SignalModelling_tty"},
"tty_prod_muF" : {"ttZ_np_name": "tty_prod_muF", "Title": "tty_prod_muF", "Category":" Theory", "SubCategory":" SignalModelling_tty"},
"tty_prod_PDF4LHC_1" : {"ttZ_np_name": "tty_prod_PDF4LHC_1", "Title": "tty_prod_PDF4LHC_1", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_2" : {"ttZ_np_name": "tty_prod_PDF4LHC_2", "Title": "tty_prod_PDF4LHC_2", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_3" : {"ttZ_np_name": "tty_prod_PDF4LHC_3", "Title": "tty_prod_PDF4LHC_3", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_4" : {"ttZ_np_name": "tty_prod_PDF4LHC_4", "Title": "tty_prod_PDF4LHC_4", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_5" : {"ttZ_np_name": "tty_prod_PDF4LHC_5", "Title": "tty_prod_PDF4LHC_5", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_6" : {"ttZ_np_name": "tty_prod_PDF4LHC_6", "Title": "tty_prod_PDF4LHC_6", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_7" : {"ttZ_np_name": "tty_prod_PDF4LHC_7", "Title": "tty_prod_PDF4LHC_7", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_8" : {"ttZ_np_name": "tty_prod_PDF4LHC_8", "Title": "tty_prod_PDF4LHC_8", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_9" : {"ttZ_np_name": "tty_prod_PDF4LHC_9", "Title": "tty_prod_PDF4LHC_9", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_10" : {"ttZ_np_name": "tty_prod_PDF4LHC_10", "Title": "tty_prod_PDF4LHC_10", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_11" : {"ttZ_np_name": "tty_prod_PDF4LHC_11", "Title": "tty_prod_PDF4LHC_11", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_12" : {"ttZ_np_name": "tty_prod_PDF4LHC_12", "Title": "tty_prod_PDF4LHC_12", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_13" : {"ttZ_np_name": "tty_prod_PDF4LHC_13", "Title": "tty_prod_PDF4LHC_13", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_14" : {"ttZ_np_name": "tty_prod_PDF4LHC_14", "Title": "tty_prod_PDF4LHC_14", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_15" : {"ttZ_np_name": "tty_prod_PDF4LHC_15", "Title": "tty_prod_PDF4LHC_15", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_16" : {"ttZ_np_name": "tty_prod_PDF4LHC_16", "Title": "tty_prod_PDF4LHC_16", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_17" : {"ttZ_np_name": "tty_prod_PDF4LHC_17", "Title": "tty_prod_PDF4LHC_17", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_18" : {"ttZ_np_name": "tty_prod_PDF4LHC_18", "Title": "tty_prod_PDF4LHC_18", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_19" : {"ttZ_np_name": "tty_prod_PDF4LHC_19", "Title": "tty_prod_PDF4LHC_19", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_20" : {"ttZ_np_name": "tty_prod_PDF4LHC_20", "Title": "tty_prod_PDF4LHC_20", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_21" : {"ttZ_np_name": "tty_prod_PDF4LHC_21", "Title": "tty_prod_PDF4LHC_21", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_22" : {"ttZ_np_name": "tty_prod_PDF4LHC_22", "Title": "tty_prod_PDF4LHC_22", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_23" : {"ttZ_np_name": "tty_prod_PDF4LHC_23", "Title": "tty_prod_PDF4LHC_23", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_24" : {"ttZ_np_name": "tty_prod_PDF4LHC_24", "Title": "tty_prod_PDF4LHC_24", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_25" : {"ttZ_np_name": "tty_prod_PDF4LHC_25", "Title": "tty_prod_PDF4LHC_25", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_26" : {"ttZ_np_name": "tty_prod_PDF4LHC_26", "Title": "tty_prod_PDF4LHC_26", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_27" : {"ttZ_np_name": "tty_prod_PDF4LHC_27", "Title": "tty_prod_PDF4LHC_27", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_28" : {"ttZ_np_name": "tty_prod_PDF4LHC_28", "Title": "tty_prod_PDF4LHC_28", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_29" : {"ttZ_np_name": "tty_prod_PDF4LHC_29", "Title": "tty_prod_PDF4LHC_29", "Category":" Theory", "SubCategory":" PDF"},
"tty_prod_PDF4LHC_30" : {"ttZ_np_name": "tty_prod_PDF4LHC_30", "Title": "tty_prod_PDF4LHC_30", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_1" : {"ttZ_np_name": "tty_dec_PDF4LHC_1", "Title": "tty_dec_PDF4LHC_1", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_2" : {"ttZ_np_name": "tty_dec_PDF4LHC_2", "Title": "tty_dec_PDF4LHC_2", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_3" : {"ttZ_np_name": "tty_dec_PDF4LHC_3", "Title": "tty_dec_PDF4LHC_3", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_4" : {"ttZ_np_name": "tty_dec_PDF4LHC_4", "Title": "tty_dec_PDF4LHC_4", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_5" : {"ttZ_np_name": "tty_dec_PDF4LHC_5", "Title": "tty_dec_PDF4LHC_5", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_6" : {"ttZ_np_name": "tty_dec_PDF4LHC_6", "Title": "tty_dec_PDF4LHC_6", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_7" : {"ttZ_np_name": "tty_dec_PDF4LHC_7", "Title": "tty_dec_PDF4LHC_7", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_8" : {"ttZ_np_name": "tty_dec_PDF4LHC_8", "Title": "tty_dec_PDF4LHC_8", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_9" : {"ttZ_np_name": "tty_dec_PDF4LHC_9", "Title": "tty_dec_PDF4LHC_9", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_10" : {"ttZ_np_name": "tty_dec_PDF4LHC_10", "Title": "tty_dec_PDF4LHC_10", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_11" : {"ttZ_np_name": "tty_dec_PDF4LHC_11", "Title": "tty_dec_PDF4LHC_11", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_12" : {"ttZ_np_name": "tty_dec_PDF4LHC_12", "Title": "tty_dec_PDF4LHC_12", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_13" : {"ttZ_np_name": "tty_dec_PDF4LHC_13", "Title": "tty_dec_PDF4LHC_13", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_14" : {"ttZ_np_name": "tty_dec_PDF4LHC_14", "Title": "tty_dec_PDF4LHC_14", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_15" : {"ttZ_np_name": "tty_dec_PDF4LHC_15", "Title": "tty_dec_PDF4LHC_15", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_16" : {"ttZ_np_name": "tty_dec_PDF4LHC_16", "Title": "tty_dec_PDF4LHC_16", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_17" : {"ttZ_np_name": "tty_dec_PDF4LHC_17", "Title": "tty_dec_PDF4LHC_17", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_18" : {"ttZ_np_name": "tty_dec_PDF4LHC_18", "Title": "tty_dec_PDF4LHC_18", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_19" : {"ttZ_np_name": "tty_dec_PDF4LHC_19", "Title": "tty_dec_PDF4LHC_19", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_20" : {"ttZ_np_name": "tty_dec_PDF4LHC_20", "Title": "tty_dec_PDF4LHC_20", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_21" : {"ttZ_np_name": "tty_dec_PDF4LHC_21", "Title": "tty_dec_PDF4LHC_21", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_22" : {"ttZ_np_name": "tty_dec_PDF4LHC_22", "Title": "tty_dec_PDF4LHC_22", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_23" : {"ttZ_np_name": "tty_dec_PDF4LHC_23", "Title": "tty_dec_PDF4LHC_23", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_24" : {"ttZ_np_name": "tty_dec_PDF4LHC_24", "Title": "tty_dec_PDF4LHC_24", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_25" : {"ttZ_np_name": "tty_dec_PDF4LHC_25", "Title": "tty_dec_PDF4LHC_25", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_26" : {"ttZ_np_name": "tty_dec_PDF4LHC_26", "Title": "tty_dec_PDF4LHC_26", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_27" : {"ttZ_np_name": "tty_dec_PDF4LHC_27", "Title": "tty_dec_PDF4LHC_27", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_28" : {"ttZ_np_name": "tty_dec_PDF4LHC_28", "Title": "tty_dec_PDF4LHC_28", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_29" : {"ttZ_np_name": "tty_dec_PDF4LHC_29", "Title": "tty_dec_PDF4LHC_29", "Category":" Theory", "SubCategory":" PDF"},
"tty_dec_PDF4LHC_30" : {"ttZ_np_name": "tty_dec_PDF4LHC_30", "Title": "tty_dec_PDF4LHC_30", "Category":" Theory", "SubCategory":" PDF"},
"MET_SoftTrk_ResoPara" : {"ttZ_np_name": "MET_SoftTrk_ResoPara", "Title": "MET_SoftTrk_ResoPara", "Category":" Instrumental", "SubCategory":" MET"},
"MET_SoftTrk_ResoPerp" : {"ttZ_np_name": "MET_SoftTrk_ResoPerp", "Title": "MET_SoftTrk_ResoPerp", "Category":" Instrumental", "SubCategory":" MET"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_0" : {"ttZ_np_name": "BTag_B_0", "Title": "BTag_B_0", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_1" : {"ttZ_np_name": "BTag_B_1", "Title": "BTag_B_1", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_2" : {"ttZ_np_name": "BTag_B_2", "Title": "BTag_B_2", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_3" : {"ttZ_np_name": "BTag_B_3", "Title": "BTag_B_3", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_4" : {"ttZ_np_name": "BTag_B_4", "Title": "BTag_B_4", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_5" : {"ttZ_np_name": "BTag_B_5", "Title": "BTag_B_5", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_6" : {"ttZ_np_name": "BTag_B_6", "Title": "BTag_B_6", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_7" : {"ttZ_np_name": "BTag_B_7", "Title": "BTag_B_7", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_8" : {"ttZ_np_name": "BTag_B_8", "Title": "BTag_B_8", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_9" : {"ttZ_np_name": "BTag_B_9", "Title": "BTag_B_9", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_10" : {"ttZ_np_name": "BTag_B_10", "Title": "BTag_B_10", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_11" : {"ttZ_np_name": "BTag_B_11", "Title": "BTag_B_11", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_12" : {"ttZ_np_name": "BTag_B_12", "Title": "BTag_B_12", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_13" : {"ttZ_np_name": "BTag_B_13", "Title": "BTag_B_13", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_14" : {"ttZ_np_name": "BTag_B_14", "Title": "BTag_B_14", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_15" : {"ttZ_np_name": "BTag_B_15", "Title": "BTag_B_15", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_16" : {"ttZ_np_name": "BTag_B_16", "Title": "BTag_B_16", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_17" : {"ttZ_np_name": "BTag_B_17", "Title": "BTag_B_17", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_18" : {"ttZ_np_name": "BTag_B_18", "Title": "BTag_B_18", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_19" : {"ttZ_np_name": "BTag_B_19", "Title": "BTag_B_19", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_20" : {"ttZ_np_name": "BTag_B_20", "Title": "BTag_B_20", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_21" : {"ttZ_np_name": "BTag_B_21", "Title": "BTag_B_21", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_22" : {"ttZ_np_name": "BTag_B_22", "Title": "BTag_B_22", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_23" : {"ttZ_np_name": "BTag_B_23", "Title": "BTag_B_23", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_24" : {"ttZ_np_name": "BTag_B_24", "Title": "BTag_B_24", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_25" : {"ttZ_np_name": "BTag_B_25", "Title": "BTag_B_25", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_26" : {"ttZ_np_name": "BTag_B_26", "Title": "BTag_B_26", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_27" : {"ttZ_np_name": "BTag_B_27", "Title": "BTag_B_27", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_28" : {"ttZ_np_name": "BTag_B_28", "Title": "BTag_B_28", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_29" : {"ttZ_np_name": "BTag_B_29", "Title": "BTag_B_29", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_30" : {"ttZ_np_name": "BTag_B_30", "Title": "BTag_B_30", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_31" : {"ttZ_np_name": "BTag_B_31", "Title": "BTag_B_31", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_32" : {"ttZ_np_name": "BTag_B_32", "Title": "BTag_B_32", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_33" : {"ttZ_np_name": "BTag_B_33", "Title": "BTag_B_33", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_34" : {"ttZ_np_name": "BTag_B_34", "Title": "BTag_B_34", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_35" : {"ttZ_np_name": "BTag_B_35", "Title": "BTag_B_35", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_36" : {"ttZ_np_name": "BTag_B_36", "Title": "BTag_B_36", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_37" : {"ttZ_np_name": "BTag_B_37", "Title": "BTag_B_37", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_38" : {"ttZ_np_name": "BTag_B_38", "Title": "BTag_B_38", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_39" : {"ttZ_np_name": "BTag_B_39", "Title": "BTag_B_39", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_40" : {"ttZ_np_name": "BTag_B_40", "Title": "BTag_B_40", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_41" : {"ttZ_np_name": "BTag_B_41", "Title": "BTag_B_41", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_42" : {"ttZ_np_name": "BTag_B_42", "Title": "BTag_B_42", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_43" : {"ttZ_np_name": "BTag_B_43", "Title": "BTag_B_43", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_B_44" : {"ttZ_np_name": "BTag_B_44", "Title": "BTag_B_44", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_0" : {"ttZ_np_name": "BTag_C_0", "Title": "BTag_C_0", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_1" : {"ttZ_np_name": "BTag_C_1", "Title": "BTag_C_1", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_2" : {"ttZ_np_name": "BTag_C_2", "Title": "BTag_C_2", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_3" : {"ttZ_np_name": "BTag_C_3", "Title": "BTag_C_3", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_4" : {"ttZ_np_name": "BTag_C_4", "Title": "BTag_C_4", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_5" : {"ttZ_np_name": "BTag_C_5", "Title": "BTag_C_5", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_6" : {"ttZ_np_name": "BTag_C_6", "Title": "BTag_C_6", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_7" : {"ttZ_np_name": "BTag_C_7", "Title": "BTag_C_7", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_8" : {"ttZ_np_name": "BTag_C_8", "Title": "BTag_C_8", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_9" : {"ttZ_np_name": "BTag_C_9", "Title": "BTag_C_9", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_10" : {"ttZ_np_name": "BTag_C_10", "Title": "BTag_C_10", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_11" : {"ttZ_np_name": "BTag_C_11", "Title": "BTag_C_11", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_12" : {"ttZ_np_name": "BTag_C_12", "Title": "BTag_C_12", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_13" : {"ttZ_np_name": "BTag_C_13", "Title": "BTag_C_13", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_14" : {"ttZ_np_name": "BTag_C_14", "Title": "BTag_C_14", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_15" : {"ttZ_np_name": "BTag_C_15", "Title": "BTag_C_15", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_16" : {"ttZ_np_name": "BTag_C_16", "Title": "BTag_C_16", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_17" : {"ttZ_np_name": "BTag_C_17", "Title": "BTag_C_17", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_18" : {"ttZ_np_name": "BTag_C_18", "Title": "BTag_C_18", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_C_19" : {"ttZ_np_name": "BTag_C_19", "Title": "BTag_C_19", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_0" : {"ttZ_np_name": "BTag_Light_0", "Title": "BTag_Light_0", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_1" : {"ttZ_np_name": "BTag_Light_1", "Title": "BTag_Light_1", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_2" : {"ttZ_np_name": "BTag_Light_2", "Title": "BTag_Light_2", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_3" : {"ttZ_np_name": "BTag_Light_3", "Title": "BTag_Light_3", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_4" : {"ttZ_np_name": "BTag_Light_4", "Title": "BTag_Light_4", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_5" : {"ttZ_np_name": "BTag_Light_5", "Title": "BTag_Light_5", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_6" : {"ttZ_np_name": "BTag_Light_6", "Title": "BTag_Light_6", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_7" : {"ttZ_np_name": "BTag_Light_7", "Title": "BTag_Light_7", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_8" : {"ttZ_np_name": "BTag_Light_8", "Title": "BTag_Light_8", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_9" : {"ttZ_np_name": "BTag_Light_9", "Title": "BTag_Light_9", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_10" : {"ttZ_np_name": "BTag_Light_10", "Title": "BTag_Light_10", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_11" : {"ttZ_np_name": "BTag_Light_11", "Title": "BTag_Light_11", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_12" : {"ttZ_np_name": "BTag_Light_12", "Title": "BTag_Light_12", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_13" : {"ttZ_np_name": "BTag_Light_13", "Title": "BTag_Light_13", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_14" : {"ttZ_np_name": "BTag_Light_14", "Title": "BTag_Light_14", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_15" : {"ttZ_np_name": "BTag_Light_15", "Title": "BTag_Light_15", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_16" : {"ttZ_np_name": "BTag_Light_16", "Title": "BTag_Light_16", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_17" : {"ttZ_np_name": "BTag_Light_17", "Title": "BTag_Light_17", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_18" : {"ttZ_np_name": "BTag_Light_18", "Title": "BTag_Light_18", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_bTagSF_DL1r_Continuous_eigenvars_Light_19" : {"ttZ_np_name": "BTag_Light_19", "Title": "BTag_Light_19", "Category":" Instrumental", "SubCategory":" b-Tagging"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_0" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_0", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_0", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_1" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_1", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_1", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_2" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_2", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_2", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_3" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_3", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_3", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_4" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_4", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_4", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_5" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_5", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_5", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_6" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_6", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_6", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_7" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_7", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_7", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_8" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_8", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_8", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_9" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_9", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_9", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_10" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_10", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_10", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_11" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_11", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_11", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_12" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_12", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_12", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_13" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_13", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_13", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_14" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_14", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_14", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_15" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_15", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_15", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_16" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_16", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_16", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_17" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_17", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_17", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_18" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_18", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_18", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_19" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_19", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_19", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_20" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_20", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_20", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_21" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_21", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_21", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_22" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_22", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_22", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Reco_23" : {"ttZ_np_name": "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_23", "Title": "leptonSF_EL_SF_SIMPLIFIED_Reco_23", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_0" : {"ttZ_np_name": "Electron_ID_SF_0", "Title": "Electron_ID_SF_0", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_1" : {"ttZ_np_name": "Electron_ID_SF_1", "Title": "Electron_ID_SF_1", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_2" : {"ttZ_np_name": "Electron_ID_SF_2", "Title": "Electron_ID_SF_2", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_3" : {"ttZ_np_name": "Electron_ID_SF_3", "Title": "Electron_ID_SF_3", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_4" : {"ttZ_np_name": "Electron_ID_SF_4", "Title": "Electron_ID_SF_4", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_5" : {"ttZ_np_name": "Electron_ID_SF_5", "Title": "Electron_ID_SF_5", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_6" : {"ttZ_np_name": "Electron_ID_SF_6", "Title": "Electron_ID_SF_6", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_7" : {"ttZ_np_name": "Electron_ID_SF_7", "Title": "Electron_ID_SF_7", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_8" : {"ttZ_np_name": "Electron_ID_SF_8", "Title": "Electron_ID_SF_8", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_9" : {"ttZ_np_name": "Electron_ID_SF_9", "Title": "Electron_ID_SF_9", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_10" : {"ttZ_np_name": "Electron_ID_SF_10", "Title": "Electron_ID_SF_10", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_11" : {"ttZ_np_name": "Electron_ID_SF_11", "Title": "Electron_ID_SF_11", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_12" : {"ttZ_np_name": "Electron_ID_SF_12", "Title": "Electron_ID_SF_12", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_13" : {"ttZ_np_name": "Electron_ID_SF_13", "Title": "Electron_ID_SF_13", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_14" : {"ttZ_np_name": "Electron_ID_SF_14", "Title": "Electron_ID_SF_14", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_15" : {"ttZ_np_name": "Electron_ID_SF_15", "Title": "Electron_ID_SF_15", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_16" : {"ttZ_np_name": "Electron_ID_SF_16", "Title": "Electron_ID_SF_16", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_17" : {"ttZ_np_name": "Electron_ID_SF_17", "Title": "Electron_ID_SF_17", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_18" : {"ttZ_np_name": "Electron_ID_SF_18", "Title": "Electron_ID_SF_18", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_19" : {"ttZ_np_name": "Electron_ID_SF_19", "Title": "Electron_ID_SF_19", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_20" : {"ttZ_np_name": "Electron_ID_SF_20", "Title": "Electron_ID_SF_20", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_21" : {"ttZ_np_name": "Electron_ID_SF_21", "Title": "Electron_ID_SF_21", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_22" : {"ttZ_np_name": "Electron_ID_SF_22", "Title": "Electron_ID_SF_22", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_23" : {"ttZ_np_name": "Electron_ID_SF_23", "Title": "Electron_ID_SF_23", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_24" : {"ttZ_np_name": "Electron_ID_SF_24", "Title": "Electron_ID_SF_24", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_25" : {"ttZ_np_name": "Electron_ID_SF_25", "Title": "Electron_ID_SF_25", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_26" : {"ttZ_np_name": "Electron_ID_SF_26", "Title": "Electron_ID_SF_26", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_27" : {"ttZ_np_name": "Electron_ID_SF_27", "Title": "Electron_ID_SF_27", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_28" : {"ttZ_np_name": "Electron_ID_SF_28", "Title": "Electron_ID_SF_28", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_29" : {"ttZ_np_name": "Electron_ID_SF_29", "Title": "Electron_ID_SF_29", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_30" : {"ttZ_np_name": "Electron_ID_SF_30", "Title": "Electron_ID_SF_30", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_ID_31" : {"ttZ_np_name": "Electron_ID_SF_31", "Title": "Electron_ID_SF_31", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_0" : {"ttZ_np_name": "Electron_Iso_SF_0", "Title": "Electron_Iso_SF_0", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_1" : {"ttZ_np_name": "Electron_Iso_SF_1", "Title": "Electron_Iso_SF_1", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_2" : {"ttZ_np_name": "Electron_Iso_SF_2", "Title": "Electron_Iso_SF_2", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_3" : {"ttZ_np_name": "Electron_Iso_SF_3", "Title": "Electron_Iso_SF_3", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_4" : {"ttZ_np_name": "Electron_Iso_SF_4", "Title": "Electron_Iso_SF_4", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_5" : {"ttZ_np_name": "Electron_Iso_SF_5", "Title": "Electron_Iso_SF_5", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_6" : {"ttZ_np_name": "Electron_Iso_SF_6", "Title": "Electron_Iso_SF_6", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_7" : {"ttZ_np_name": "Electron_Iso_SF_7", "Title": "Electron_Iso_SF_7", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_8" : {"ttZ_np_name": "Electron_Iso_SF_8", "Title": "Electron_Iso_SF_8", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_9" : {"ttZ_np_name": "Electron_Iso_SF_9", "Title": "Electron_Iso_SF_9", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_10" : {"ttZ_np_name": "Electron_Iso_SF_10", "Title": "Electron_Iso_SF_10", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_11" : {"ttZ_np_name": "Electron_Iso_SF_11", "Title": "Electron_Iso_SF_11", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_12" : {"ttZ_np_name": "Electron_Iso_SF_12", "Title": "Electron_Iso_SF_12", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_13" : {"ttZ_np_name": "Electron_Iso_SF_13", "Title": "Electron_Iso_SF_13", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_14" : {"ttZ_np_name": "Electron_Iso_SF_14", "Title": "Electron_Iso_SF_14", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_15" : {"ttZ_np_name": "Electron_Iso_SF_15", "Title": "Electron_Iso_SF_15", "Category":" Instrumental", "SubCategory":" Electrons"},
"weight_leptonSF_EL_SF_SIMPLIFIED_Iso_16" : {"ttZ_np_name": "Electron_Iso_SF_16", "Title": "Electron_Iso_SF_16", "Category":" Instrumental", "SubCategory":" Electrons"},
}
