mv migration_h2_ph_pt_reco_part_full_weighted_SR1.pdf SL_migration_tty_prod_ph_pt_SR1.pdf
mv migration_h2_ph_pt_reco_part_full_weighted_SR2.pdf SL_migration_tty_prod_ph_pt_SR2.pdf
mv migration_h2_ph_pt_reco_part_full_weighted_SR3.pdf SL_migration_tty_prod_ph_pt_SR3.pdf
mv migration_h2_ph_pt_reco_part_full_weighted_SR4.pdf SL_migration_tty_prod_ph_pt_SR4.pdf
