#ifdef __CLING__
#pragma cling optimize(0)
#endif
void tty1l_eta_all_stat()
{
//=========Macro generated from canvas: c/canvas
//=========  (Sat May 18 01:44:15 2024) by ROOT version 6.28/04
   TCanvas *c = new TCanvas("c", "canvas",0,0,800,800);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c->SetHighLightColor(2);
   c->Range(0,0,1,1);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetTickx(1);
   c->SetTicky(1);
   c->SetLeftMargin(0.16);
   c->SetRightMargin(0.05);
   c->SetTopMargin(0.05);
   c->SetBottomMargin(0.16);
   c->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: pad1
   TPad *pad1 = new TPad("pad1", "pad1",0,0.3,1,1);
   pad1->Draw();
   pad1->cd();
   pad1->Range(-0.48,38.84334,2.52,247.4875);
   pad1->SetFillColor(0);
   pad1->SetBorderMode(0);
   pad1->SetBorderSize(2);
   pad1->SetTickx(1);
   pad1->SetTicky(1);
   pad1->SetLeftMargin(0.16);
   pad1->SetRightMargin(0.05);
   pad1->SetTopMargin(0.05);
   pad1->SetBottomMargin(0);
   pad1->SetFrameBorderMode(0);
   pad1->SetFrameBorderMode(0);
   Double_t xAxis1[9] = {0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.7, 2.37}; 
   
   TH1D *hist_part_ph_eta_full_weighted__1 = new TH1D("hist_part_ph_eta_full_weighted__1","",8, xAxis1);
   hist_part_ph_eta_full_weighted__1->SetBinContent(1,169.3252);
   hist_part_ph_eta_full_weighted__1->SetBinContent(2,163.8629);
   hist_part_ph_eta_full_weighted__1->SetBinContent(3,156.6398);
   hist_part_ph_eta_full_weighted__1->SetBinContent(4,144.3615);
   hist_part_ph_eta_full_weighted__1->SetBinContent(5,130.7805);
   hist_part_ph_eta_full_weighted__1->SetBinContent(6,115.9447);
   hist_part_ph_eta_full_weighted__1->SetBinContent(7,88.982);
   hist_part_ph_eta_full_weighted__1->SetBinContent(8,51.7081);
   hist_part_ph_eta_full_weighted__1->SetBinError(1,9.1168);
   hist_part_ph_eta_full_weighted__1->SetBinError(2,9.0391);
   hist_part_ph_eta_full_weighted__1->SetBinError(3,8.8346);
   hist_part_ph_eta_full_weighted__1->SetBinError(4,8.3635);
   hist_part_ph_eta_full_weighted__1->SetBinError(5,8.1472);
   hist_part_ph_eta_full_weighted__1->SetBinError(6,7.7603);
   hist_part_ph_eta_full_weighted__1->SetBinError(7,5.6555);
   hist_part_ph_eta_full_weighted__1->SetBinError(8,3.4261);
   hist_part_ph_eta_full_weighted__1->SetMaximum(237.0553);
   hist_part_ph_eta_full_weighted__1->SetEntries(3589759);
   hist_part_ph_eta_full_weighted__1->SetStats(0);
   hist_part_ph_eta_full_weighted__1->SetLineColor(4);
   hist_part_ph_eta_full_weighted__1->SetMarkerColor(4);
   hist_part_ph_eta_full_weighted__1->SetMarkerStyle(20);
   hist_part_ph_eta_full_weighted__1->SetMarkerSize(0.8);
   hist_part_ph_eta_full_weighted__1->GetXaxis()->SetTitle("|#eta(#gamma)|(reco)");
   hist_part_ph_eta_full_weighted__1->GetXaxis()->SetRange(1,237);
   hist_part_ph_eta_full_weighted__1->GetXaxis()->SetLabelFont(63);
   hist_part_ph_eta_full_weighted__1->GetXaxis()->SetLabelSize(14);
   hist_part_ph_eta_full_weighted__1->GetXaxis()->SetTitleOffset(1);
   hist_part_ph_eta_full_weighted__1->GetXaxis()->SetTitleFont(42);
   hist_part_ph_eta_full_weighted__1->GetYaxis()->SetTitle("events / GeV");
   hist_part_ph_eta_full_weighted__1->GetYaxis()->SetLabelFont(63);
   hist_part_ph_eta_full_weighted__1->GetYaxis()->SetLabelSize(14);
   hist_part_ph_eta_full_weighted__1->GetYaxis()->SetTitleSize(0.05);
   hist_part_ph_eta_full_weighted__1->GetYaxis()->SetTitleFont(42);
   hist_part_ph_eta_full_weighted__1->GetZaxis()->SetLabelFont(42);
   hist_part_ph_eta_full_weighted__1->GetZaxis()->SetTitleOffset(1);
   hist_part_ph_eta_full_weighted__1->GetZaxis()->SetTitleFont(42);
   hist_part_ph_eta_full_weighted__1->Draw("P");
   Double_t xAxis2[9] = {0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.7, 2.37}; 
   
   TH1D *hist_part_ph_eta_full_weighted__2 = new TH1D("hist_part_ph_eta_full_weighted__2","",8, xAxis2);
   hist_part_ph_eta_full_weighted__2->SetBinContent(1,169.3313);
   hist_part_ph_eta_full_weighted__2->SetBinContent(2,163.864);
   hist_part_ph_eta_full_weighted__2->SetBinContent(3,156.6409);
   hist_part_ph_eta_full_weighted__2->SetBinContent(4,144.3647);
   hist_part_ph_eta_full_weighted__2->SetBinContent(5,130.7823);
   hist_part_ph_eta_full_weighted__2->SetBinContent(6,115.9467);
   hist_part_ph_eta_full_weighted__2->SetBinContent(7,88.98233);
   hist_part_ph_eta_full_weighted__2->SetBinContent(8,51.70849);
   hist_part_ph_eta_full_weighted__2->SetEntries(3589751);
   hist_part_ph_eta_full_weighted__2->SetLineColor(2);
   hist_part_ph_eta_full_weighted__2->GetXaxis()->SetTitle("|#eta(#gamma)|(reco)");
   hist_part_ph_eta_full_weighted__2->GetXaxis()->SetRange(1,237);
   hist_part_ph_eta_full_weighted__2->GetXaxis()->SetLabelFont(42);
   hist_part_ph_eta_full_weighted__2->GetXaxis()->SetTitleOffset(1);
   hist_part_ph_eta_full_weighted__2->GetXaxis()->SetTitleFont(42);
   hist_part_ph_eta_full_weighted__2->GetYaxis()->SetTitle(" Events");
   hist_part_ph_eta_full_weighted__2->GetYaxis()->SetLabelFont(42);
   hist_part_ph_eta_full_weighted__2->GetYaxis()->SetTitleFont(42);
   hist_part_ph_eta_full_weighted__2->GetZaxis()->SetLabelFont(42);
   hist_part_ph_eta_full_weighted__2->GetZaxis()->SetTitleOffset(1);
   hist_part_ph_eta_full_weighted__2->GetZaxis()->SetTitleFont(42);
   hist_part_ph_eta_full_weighted__2->Draw("hist same e");
   
   TLegend *leg = new TLegend(0.5,0.7,0.9,0.9,NULL,"brNDC");
   leg->SetTextFont(62);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hist_part_ph_eta_full_weighted","Pseudo-data unfolded","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.8);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hist_part_ph_eta_full_weighted"," truth","l");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   pad1->Modified();
   c->cd();
  
// ------------>Primitives in pad: pad2
   TPad *pad2 = new TPad("pad2", "pad2",0,0.05,1,0.3);
   pad2->Draw();
   pad2->cd();
   pad2->Range(-0.48,0.55,2.52,1.3);
   pad2->SetFillColor(0);
   pad2->SetBorderMode(0);
   pad2->SetBorderSize(2);
   pad2->SetGridy();
   pad2->SetTickx(1);
   pad2->SetTicky(1);
   pad2->SetLeftMargin(0.16);
   pad2->SetRightMargin(0.05);
   pad2->SetTopMargin(0);
   pad2->SetBottomMargin(0.2);
   pad2->SetFrameBorderMode(0);
   pad2->SetFrameBorderMode(0);
   Double_t xAxis3[9] = {0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.7, 2.37}; 
   
   TH1D *hist_part_ph_eta_full_weighted__3 = new TH1D("hist_part_ph_eta_full_weighted__3","",8, xAxis3);
   hist_part_ph_eta_full_weighted__3->SetBinContent(1,0.9999638);
   hist_part_ph_eta_full_weighted__3->SetBinContent(2,0.9999932);
   hist_part_ph_eta_full_weighted__3->SetBinContent(3,0.999993);
   hist_part_ph_eta_full_weighted__3->SetBinContent(4,0.9999781);
   hist_part_ph_eta_full_weighted__3->SetBinContent(5,0.999986);
   hist_part_ph_eta_full_weighted__3->SetBinContent(6,0.9999826);
   hist_part_ph_eta_full_weighted__3->SetBinContent(7,0.9999963);
   hist_part_ph_eta_full_weighted__3->SetBinContent(8,0.9999925);
   hist_part_ph_eta_full_weighted__3->SetBinError(1,0.05384001);
   hist_part_ph_eta_full_weighted__3->SetBinError(2,0.0551622);
   hist_part_ph_eta_full_weighted__3->SetBinError(3,0.05640034);
   hist_part_ph_eta_full_weighted__3->SetBinError(4,0.05793315);
   hist_part_ph_eta_full_weighted__3->SetBinError(5,0.06229587);
   hist_part_ph_eta_full_weighted__3->SetBinError(6,0.06692988);
   hist_part_ph_eta_full_weighted__3->SetBinError(7,0.06355757);
   hist_part_ph_eta_full_weighted__3->SetBinError(8,0.06625798);
   hist_part_ph_eta_full_weighted__3->SetMinimum(0.7);
   hist_part_ph_eta_full_weighted__3->SetMaximum(1.3);
   hist_part_ph_eta_full_weighted__3->SetEntries(2186.556);
   hist_part_ph_eta_full_weighted__3->SetStats(0);
   hist_part_ph_eta_full_weighted__3->SetLineColor(4);
   hist_part_ph_eta_full_weighted__3->GetXaxis()->SetTitle("|#eta(#gamma)|(reco)");
   hist_part_ph_eta_full_weighted__3->GetXaxis()->SetRange(1,237);
   hist_part_ph_eta_full_weighted__3->GetXaxis()->SetLabelFont(63);
   hist_part_ph_eta_full_weighted__3->GetXaxis()->SetLabelSize(14);
   hist_part_ph_eta_full_weighted__3->GetXaxis()->SetTitleSize(0.1);
   hist_part_ph_eta_full_weighted__3->GetXaxis()->SetTitleOffset(1);
   hist_part_ph_eta_full_weighted__3->GetXaxis()->SetTitleFont(42);
   hist_part_ph_eta_full_weighted__3->GetYaxis()->SetTitle("Unfolded / Truth");
   hist_part_ph_eta_full_weighted__3->GetYaxis()->SetLabelFont(63);
   hist_part_ph_eta_full_weighted__3->GetYaxis()->SetLabelSize(14);
   hist_part_ph_eta_full_weighted__3->GetYaxis()->SetTitleSize(0.1);
   hist_part_ph_eta_full_weighted__3->GetYaxis()->SetTitleOffset(0.4);
   hist_part_ph_eta_full_weighted__3->GetYaxis()->SetTitleFont(42);
   hist_part_ph_eta_full_weighted__3->GetZaxis()->SetLabelFont(42);
   hist_part_ph_eta_full_weighted__3->GetZaxis()->SetTitleOffset(1);
   hist_part_ph_eta_full_weighted__3->GetZaxis()->SetTitleFont(42);
   hist_part_ph_eta_full_weighted__3->Draw("hist e P*");
   pad2->Modified();
   c->cd();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
