cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Iso_UP_3 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Iso_UP_3
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Iso_DOWN_3 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Iso_DOWN_3
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_Light_down_14 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_Light_down_14
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_Light_up_14 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_Light_up_14
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_21 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_21
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_21 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_21
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_Flavor_Composition__1down_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_Flavor_Composition__1down_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EtaIntercalibration_NonClosure_highE__1up_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EtaIntercalibration_NonClosure_highE__1up_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EtaIntercalibration_NonClosure_highE__1down_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EtaIntercalibration_NonClosure_highE__1down_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_Flavor_Composition__1up_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_Flavor_Composition__1up_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_Isol_MC_XSEC_DOWN_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_Isol_MC_XSEC_DOWN_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_Isol_MC_XSEC_UP_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_Isol_MC_XSEC_UP_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EffectiveNP_Statistical3__1up_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EffectiveNP_Statistical3__1up_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EffectiveNP_Statistical3__1down_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EffectiveNP_Statistical3__1down_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EffectiveNP_Modelling2__1up_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EffectiveNP_Modelling2__1up_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_Pileup_OffsetNPV__1down_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_Pileup_OffsetNPV__1down_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_Pileup_OffsetNPV__1up_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_Pileup_OffsetNPV__1up_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EffectiveNP_Modelling2__1down_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EffectiveNP_Modelling2__1down_9999
