cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Iso_UP_0 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Iso_UP_0
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Iso_DOWN_5 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Iso_DOWN_5
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Iso_DOWN_0 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Iso_DOWN_0
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Iso_UP_5 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Iso_UP_5
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_32 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_32
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_32 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_32
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_19 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_19
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_20 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_20
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_19 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_19
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_20 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_20
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_18 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_18
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_18 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_18
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_17 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_17
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_17 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_17
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_TTVA_BKG_FRACTION_DOWN_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_TTVA_BKG_FRACTION_DOWN_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EtaIntercalibration_TotalStat__1up_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EtaIntercalibration_TotalStat__1up_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EtaIntercalibration_TotalStat__1down_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EtaIntercalibration_TotalStat__1down_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EffectiveNP_Mixed2__1up_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EffectiveNP_Mixed2__1up_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EffectiveNP_Mixed2__1down_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EffectiveNP_Mixed2__1down_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_TTVA_BKG_FRACTION_UP_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_TTVA_BKG_FRACTION_UP_9999
