cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN_21 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN_21
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP_21 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP_21
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_39 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_39
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Reco_DOWN_19 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Reco_DOWN_19
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Reco_UP_19 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_EL_SF_SIMPLIFIED_Reco_UP_19
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_39 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_39
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EtaIntercalibration_TotalStat__1down_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EtaIntercalibration_TotalStat__1down_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EtaIntercalibration_TotalStat__1up_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_EtaIntercalibration_TotalStat__1up_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_ID_MATCHING_DOWN_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_ID_MATCHING_DOWN_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_ID_MATCHING_UP_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_ID_MATCHING_UP_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_JER_EffectiveNP_2__1up_PseudoData_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_JER_EffectiveNP_2__1up_PseudoData_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_JER_EffectiveNP_2__1down_PseudoData_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_JER_EffectiveNP_2__1down_PseudoData_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_ID_FIT_MODEL_LOWPT_UP_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_ID_FIT_MODEL_LOWPT_UP_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_JER_EffectiveNP_2__1up_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_JER_EffectiveNP_2__1up_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_JER_EffectiveNP_2__1down_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/JET_JER_EffectiveNP_2__1down_9999
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_ID_FIT_MODEL_LOWPT_DOWN_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_leptonSF_MU_SF_ID_FIT_MODEL_LOWPT_DOWN_9999
