cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_27 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_down_27
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_27 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/weight_bTagSF_DL1r_Continuous_eigenvars_B_up_27
cp -r /Users/buddhadeb/eos_server/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/nominal_9999 /Users/buddhadeb/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11/tty_CR/nominal_9999
