#!/usr/bin/env bash
./test_versions_unfolding_inputs.py --path1 ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/tty_CR/ --path2 ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v10/tty_CR/ --check_binning Fine_Binning_1 >> check_v10_v11_tty_CR.txt
./test_versions_unfolding_inputs.py --path1 ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/tty_dec_CR/ --path2 ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v10/tty_dec_CR/ --check_binning Fine_Binning_1 >> check_v10_v11_tty_dec_CR.txt
./test_versions_unfolding_inputs.py --path1 ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/fakes_CR/ --path2 ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v10/fakes_CR/ --check_binning Fine_Binning_1 >> check_v10_v11_fakes_CR.txt
./test_versions_unfolding_inputs.py --path1 ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/other_photons_CR/ --path2 ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v10/other_photons_CR/ --check_binning Fine_Binning_1 >> check_v10_v11_other_photons_CR.txt
